upstream web {
    ip_hash;
    server web:5432;
}

server {
    listen 80;
    server_name icipetest-upande;
    return 301 https://$server_name$request_uri;
}

server {
    location / {
        proxy_pass https://web/;
    }

    listen 3030 ssl;
    server_name icipetest-upande;

    ssl_certificate /etc/nginx/conf.d/certs/icipetest-upande.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/icipetest-upande.key;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000" always;
}