[uwsgi]
http=:3030
socket=/tmp/ona.sock
chmod-socket=777
uid=ubuntu
gid=ubuntu
chdir=/home/ubuntu/src/ona
module=onadata.apps.main.wsgi:application
master=True
processes=12
pidfile=/var/run/ona.pid
vacuum=True                 # clear environment on exit
harakiri=120                 # respawn processes taking more than 2 minute
max-requests=5000           # respawn processes after serving 5000 requests
logto=/var/log/uwsgi/onadata.log
virtualenv=/home/ubuntu/.virtualenvs/ona
static-map=/static=/home/ubuntu/ona/static
buffer-size=8192
env=HTTPS=on
stats=/tmp/onastats.sock
