FROM dhi.io/python:3.13-debian13-dev AS base

ARG optional_packages

# Silence configuration prompts
ENV DEBIAN_FRONTEND=noninteractive

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=onadata.settings.docker
ENV PATH="/srv/onadata/.venv/bin:$PATH"

COPY requirements/ /srv/onadata/requirements/

# Install service requirements
WORKDIR /srv/onadata

# hadolint ignore=DL3008
RUN apt-get update \
  && apt-get install -y --no-install-recommends git-core gcc libc6-dev build-essential libgdal-dev libmemcached-dev zlib1g-dev default-jre-headless \
  && ldconfig \
  && rm -rf /var/lib/apt/lists/* \
  && JAVA_ETC=$(echo /etc/java-*-openjdk) \
  && cp -a "$JAVA_ETC" /etc/java-openjdk \
  && ln -sfn /etc/java-openjdk "$JAVA_ETC"

RUN python -m venv /srv/onadata/.venv


# hadolint ignore=DL3013
RUN --mount=type=secret,id=ONADEPLOY_GH_TOKEN \
  if [ -n "$optional_packages" ]; then \
  test -s /run/secrets/ONADEPLOY_GH_TOKEN \
  || { echo "ONADEPLOY_GH_TOKEN secret is required"; exit 1; } \
  && git config --global \
  url."https://x-access-token:$(cat /run/secrets/ONADEPLOY_GH_TOKEN)@github.com/".insteadOf \
  "https://github.com/" \
  && git config --global --add \
  url."https://x-access-token:$(cat /run/secrets/ONADEPLOY_GH_TOKEN)@github.com/".insteadOf \
  "ssh://git@github.com/" \
  && /srv/onadata/.venv/bin/pip install --no-cache-dir ${optional_packages} \
  && rm -f ~/.gitconfig; \
  fi

# hadolint ignore=DL3013
RUN python -m pip install --no-cache-dir -U pip setuptools && \
  python -m pip install --no-cache-dir -r requirements/base.pip && \
  python -m pip install --no-cache-dir -r requirements/s3.pip && \
  python -m pip install --no-cache-dir -r requirements/ses.pip && \
  python -m pip install --no-cache-dir -r requirements/azure.pip && \
  python -m pip install --no-cache-dir pyyaml==6.0.3 uwsgitop==0.12 supervisor==4.3.0

ARG INSTALL_DEV_DEPENDENCIES=false
RUN if [ "$INSTALL_DEV_DEPENDENCIES" = "true" ]; then \
  python -m pip install --no-cache-dir -r requirements/dev.pip; \
  fi

FROM base AS docs

ENV LC_ALL=C.UTF-8
ENV PATH="/srv/onadata/.venv/bin:$PATH"

COPY docs /srv/onadata/docs
COPY onadata /srv/onadata/onadata

# install sphinx and build API docs.
# setuptools provides the `distutils` module removed in Python 3.13
RUN python -m pip install --no-cache-dir setuptools -r requirements/docs.pip && make -C docs html

FROM dhi.io/python:3.13-debian13 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=onadata.settings.docker
ENV PATH="/srv/onadata/.venv/bin:/opt/python/bin:$PATH"

ENV LC_ALL=C.UTF-8
ENV LC_CTYPE=C.UTF-8
ENV LANG=C.UTF-8
ENV LANGUAGE=C.UTF-8

# Copy runtime shared libraries from the build stage (GDAL, libmemcached,
# libxml2 and their transitive dependencies).
COPY --from=base /usr/lib/ /usr/lib/
COPY --from=base /usr/share/gdal/ /usr/share/gdal/
COPY --from=base /usr/share/proj/ /usr/share/proj/
COPY --from=base /etc/alternatives/ /etc/alternatives/
COPY --from=base /sbin/ldconfig /sbin/ldconfig
COPY --from=base /etc/ld.so.cache /etc/ld.so.cache
# /usr/bin/env and bash are needed by venv script shebangs and k8s exec
COPY --from=base /usr/bin/env /usr/bin/env
COPY --from=base /usr/bin/bash /usr/bin/bash
COPY --from=base /usr/bin/bash /bin/bash
COPY --from=base /usr/bin/bash /bin/sh

# Java is required by pyxform's ODK Validate for XForm validation.
# The JRE lives under /usr/lib/jvm/ (already covered by /usr/lib/ copy above)
# and /etc/alternatives/ (also copied above). We need the /usr/bin/java
# symlink and LD_LIBRARY_PATH so the linker can find libjli.so.
COPY --from=base /usr/bin/java /usr/bin/java
COPY --from=base /usr/bin/ln /usr/bin/ln
# Java security and trust store config (java.security, cacerts, etc.).
# The base stage copies the version-specific dir to a stable /etc/java-openjdk
# and replaces the original with a symlink. COPY follows symlinks, so both
# resolve to the same content. We restore the symlink with ln.
COPY --from=base /etc/java-openjdk/ /etc/java-openjdk/
# hadolint ignore=DL3059
RUN for d in /usr/lib/jvm/java-*-openjdk-*/; do \
      d=${d%/}; d=${d##*/}; d=${d#java-}; \
      /usr/bin/ln -sfn /etc/java-openjdk "/etc/java-${d%%-*}-openjdk"; \
    done
ENV JAVA_HOME="/usr/lib/jvm/default-java" \
    LD_LIBRARY_PATH="/usr/lib/jvm/default-java/lib:/usr/lib/jvm/default-java/lib/server"

# Copy only the files required in the final build
COPY --from=base /srv/onadata/.venv /srv/onadata/.venv
COPY --from=docs /srv/onadata/docs/_build/html /srv/onadata/docs/_build/html
COPY onadata/ /srv/onadata/onadata/
COPY extras/ /srv/onadata/extras/
COPY uwsgi.ini /srv/onadata/uwsgi.ini
COPY manage.py /srv/onadata/manage.py

WORKDIR /srv/onadata

CMD ["uwsgi", "--ini", "uwsgi.ini"]
