FROM python:3.9 as intermediate

ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1

ARG optional_packages

# Download public key for github.com
RUN mkdir -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

# Install optional requirements
# Read more on the ssh argument here: https://docs.docker.com/develop/develop-images/build_enhancements/#using-ssh-to-access-private-data-in-builds
# hadolint ignore=DL3013
RUN --mount=type=ssh if [ -n "$optional_packages" ]; then pip install ${optional_packages} ; fi

FROM python:3.9-slim

ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE onadata.settings.docker

# Install service dependencies
RUN apt-get update -q &&\
    apt-get install -y --no-install-recommends software-properties-common \
        binutils \
        libproj-dev \
        gdal-bin \
        memcached \
        libmemcached-dev \
        build-essential \
        supervisor \
        git \
        libssl-dev \
        libpq-dev \
        gfortran \
        libatlas-base-dev \
        libjpeg-dev \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev \
        ghostscript \
        pkg-config \
        gcc \
        automake \
        libtool \
        openjdk-11-jre-headless \
        libpcre3 \
        libpcre3-dev \
        locales \
        netcat \
        ca-certificates \
        openssl \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Generate and set en_US.UTF-8 locale
RUN locale-gen en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
RUN dpkg-reconfigure locales

# Create OnaData user and add to tty group
RUN useradd -G tty -m onadata

# Clone Repository and Change owner
RUN mkdir -p /srv/onadata

RUN chown -R onadata:onadata /srv/onadata

# Install service requirements
WORKDIR /srv/onadata

COPY requirements/ requirements/

COPY --from=intermediate /usr/local/lib/python3.9/site-packages/ /usr/local/lib/python3.9/dist-packages/

# hadolint ignore=DL3013
RUN python3.9 -m pip install --no-cache-dir -U pip && \
    python3.9 -m pip install --no-cache-dir -r requirements/base.pip && \
    python3.9 -m pip install --no-cache-dir -r requirements/s3.pip && \
    python3.9 -m pip install --no-cache-dir -r requirements/ses.pip && \
    python3.9 -m pip install --no-cache-dir -r requirements/azure.pip && \
    python3.9 -m pip install setuptools==65.5.1 && \
    python3.9 -m pip install --no-cache-dir pyyaml uwsgitop

COPY . .


# Compile API Docs
RUN make -C docs html

EXPOSE 8000

CMD ["/usr/local/bin/uwsgi", "--ini", "/uwsgi.ini"]

USER onadata
