FROM dhi.io/python:3.13-debian13-dev AS base

ARG optional_packages

# Silence configuration prompts
ENV DEBIAN_FRONTEND=noninteractive

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=onadata.settings.docker
ENV PATH="/srv/onadata/.venv/bin:$PATH"

COPY requirements/ /srv/onadata/requirements/

# Install service requirements
WORKDIR /srv/onadata

# hadolint ignore=DL3008
RUN apt-get update \
  && apt-get install -y --no-install-recommends git-core gcc libc6-dev build-essential libgdal-dev libmemcached-dev zlib1g-dev \
  && ldconfig \
  && rm -rf /var/lib/apt/lists/*

RUN python -m venv /srv/onadata/.venv


# hadolint ignore=DL3013
RUN --mount=type=secret,id=ONADEPLOY_GH_TOKEN \
  if [ -n "$optional_packages" ]; then \
  test -s /run/secrets/ONADEPLOY_GH_TOKEN \
  || { echo "ONADEPLOY_GH_TOKEN secret is required"; exit 1; } \
  && git config --global \
  url."https://x-access-token:$(cat /run/secrets/ONADEPLOY_GH_TOKEN)@github.com/".insteadOf \
  "https://github.com/" \
  && git config --global --add \
  url."https://x-access-token:$(cat /run/secrets/ONADEPLOY_GH_TOKEN)@github.com/".insteadOf \
  "ssh://git@github.com/" \
  && /srv/onadata/.venv/bin/pip install --no-cache-dir ${optional_packages} \
  && rm -f ~/.gitconfig; \
  fi

# hadolint ignore=DL3013
RUN python -m pip install --no-cache-dir -U pip setuptools && \
  python -m pip install --no-cache-dir -r requirements/base.pip && \
  python -m pip install --no-cache-dir -r requirements/s3.pip && \
  python -m pip install --no-cache-dir -r requirements/ses.pip && \
  python -m pip install --no-cache-dir -r requirements/azure.pip && \
  python -m pip install --no-cache-dir pyyaml==6.0.3 uwsgitop==0.12 supervisor==4.3.0

ARG INSTALL_DEV_DEPENDENCIES=false
RUN if [ "$INSTALL_DEV_DEPENDENCIES" = "true" ]; then \
  python -m pip install --no-cache-dir -r requirements/dev.pip; \
  fi

FROM base AS docs

ENV LC_ALL=C.UTF-8
ENV PATH="/srv/onadata/.venv/bin:$PATH"

COPY docs /srv/onadata/docs
COPY onadata /srv/onadata/onadata

# install sphinx and build API docs.
# setuptools provides the `distutils` module removed in Python 3.13
RUN python -m pip install --no-cache-dir setuptools -r requirements/docs.pip && make -C docs html

FROM python:3.13-slim-trixie AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=onadata.settings.docker
ENV PATH="/srv/onadata/.venv/bin:$PATH"

ENV LC_ALL=C.UTF-8
ENV LC_CTYPE=C.UTF-8
ENV LANG=C.UTF-8
ENV LANGUAGE=C.UTF-8

# Install runtime shared libraries for GDAL, libmemcached, libxml2 and
# their transitive dependencies.
# hadolint ignore=DL3008
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     libgdal36 libmemcached11t64 libxml2 libproj25 \
  && rm -rf /var/lib/apt/lists/*

# Copy only the files required in the final build
COPY --from=base /srv/onadata/.venv /srv/onadata/.venv
COPY --from=docs /srv/onadata/docs/_build/html /srv/onadata/docs/_build/html
COPY onadata/ /srv/onadata/onadata/
COPY extras/ /srv/onadata/extras/
COPY uwsgi.ini /srv/onadata/uwsgi.ini
COPY manage.py /srv/onadata/manage.py

WORKDIR /srv/onadata

CMD ["uwsgi", "--ini", "uwsgi.ini"]
