<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Forms &mdash; Onadata API 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Onadata API 1.0 documentation" href="index.html" />
    <link rel="next" title="Media" href="media.html" />
    <link rel="prev" title="Stats List" href="stats.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="media.html" title="Media"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stats.html" title="Stats List"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Onadata API 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="forms">
<h1>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="x-form-list">
<h2>X Form List<a class="headerlink" href="#x-form-list" title="Permalink to this headline">¶</a></h2>
<div class="section" id="publish-xlsforms-list-retrieve-published-forms">
<h3>Publish XLSForms, List, Retrieve Published Forms.<a class="headerlink" href="#publish-xlsforms-list-retrieve-published-forms" title="Permalink to this headline">¶</a></h3>
<p>Where:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">pk</span></tt> - is the form unique identifier</li>
</ul>
<div class="section" id="upload-xlsform">
<h4>Upload XLSForm<a class="headerlink" href="#upload-xlsform" title="Permalink to this headline">¶</a></h4>
<p>To publish and xlsform, you need to provide either the xlsform via <cite>xls_file</cite> parameter or a link to the xlsform via the <cite>xls_url</cite> parameter.
Optionally, you can specify the target account where the xlsform should be published using the <cite>owner</cite> parameter, which specifies the username to the
account.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">xls_file</span></tt>: the xlsform file.</li>
<li><tt class="docutils literal"><span class="pre">xls_url</span></tt>: the url to an xlsform</li>
<li><tt class="docutils literal"><span class="pre">drop_xls_url</span></tt>: the drop box url to an xlsform</li>
<li><tt class="docutils literal"><span class="pre">owner</span></tt>: username to the target account (Optional)</li>
</ul>
<pre class="prettyprint">
<b>POST</b> /api/v1/forms</pre></div>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>       curl -X POST -F xls_file=@/path/to/form.xls \
https://ona.io/api/v1/forms
</pre></div>
</div>
<p><strong>OR post an xlsform url</strong></p>
<div class="highlight-python"><div class="highlight"><pre>       curl -X POST -d \
&quot;xls_url=https://ona.io/ukanga/forms/tutorial/form.xls&quot; \
https://ona.io/api/v1/forms
</pre></div>
</div>
<p><strong>OR post an xlsform via Dropbox url</strong></p>
<div class="highlight-python"><div class="highlight"><pre>curl -X POST -d &quot;dropbox_xls_url=https://www.dropbox.com/s/ynenld7xdf1vdlo/tutorial.xls?dl=1&quot;
https://ona.io/api/v1/forms
</pre></div>
</div>
</div>
<div class="section" id="response">
<h4>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;url&quot;</span><span class="p">:</span> <span class="s">&quot;https://ona.io/api/v1/forms/28058&quot;</span><span class="p">,</span>
    <span class="s">&quot;formid&quot;</span><span class="p">:</span> <span class="mi">28058</span><span class="p">,</span>
    <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;853196d7d0a74bca9ecfadbf7e2f5c1f&quot;</span><span class="p">,</span>
    <span class="s">&quot;id_string&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
    <span class="s">&quot;sms_id_string&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
    <span class="s">&quot;title&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
    <span class="s">&quot;allows_sms&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;bamboo_dataset&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
    <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
    <span class="s">&quot;downloadable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s">&quot;encrypted&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;owner&quot;</span><span class="p">:</span> <span class="s">&quot;ona&quot;</span><span class="p">,</span>
    <span class="s">&quot;public&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;public_data&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;date_created&quot;</span><span class="p">:</span> <span class="s">&quot;2013-07-25T14:14:22.892Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;date_modified&quot;</span><span class="p">:</span> <span class="s">&quot;2013-07-25T14:14:22.892Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-list-of-forms">
<h3>Get list of forms<a class="headerlink" href="#get-list-of-forms" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms</pre><div class="section" id="request">
<h4>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-list-of-forms-filter-by-owner">
<h3>Get list of forms filter by owner<a class="headerlink" href="#get-list-of-forms-filter-by-owner" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms?<code>owner</code>=<code>owner_username</code></pre><div class="section" id="id1">
<h4>Request<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms?owner=ona
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-form-information">
<h3>Get Form Information<a class="headerlink" href="#get-form-information" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms/<code>{pk}</code></pre><div class="section" id="id2">
<h4>Example<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms/28058
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h4>Response<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;url&quot;</span><span class="p">:</span> <span class="s">&quot;https://ona.io/api/v1/forms/28058&quot;</span><span class="p">,</span>
    <span class="s">&quot;formid&quot;</span><span class="p">:</span> <span class="mi">28058</span><span class="p">,</span>
    <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;853196d7d0a74bca9ecfadbf7e2f5c1f&quot;</span><span class="p">,</span>
    <span class="s">&quot;id_string&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
    <span class="s">&quot;sms_id_string&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
    <span class="s">&quot;title&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
    <span class="s">&quot;allows_sms&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;bamboo_dataset&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
    <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
    <span class="s">&quot;downloadable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s">&quot;encrypted&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;owner&quot;</span><span class="p">:</span> <span class="s">&quot;https://ona.io/api/v1/users/ona&quot;</span><span class="p">,</span>
    <span class="s">&quot;public&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;public_data&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;require_auth&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;date_created&quot;</span><span class="p">:</span> <span class="s">&quot;2013-07-25T14:14:22.892Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;date_modified&quot;</span><span class="p">:</span> <span class="s">&quot;2013-07-25T14:14:22.892Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="set-form-information">
<h3>Set Form Information<a class="headerlink" href="#set-form-information" title="Permalink to this headline">¶</a></h3>
<p>You can use <tt class="docutils literal"><span class="pre">PUT</span></tt> or <tt class="docutils literal"><span class="pre">PATCH</span></tt> http methods to update or set form data elements.
If you are using <tt class="docutils literal"><span class="pre">PUT</span></tt>, you have to provide the <cite>uuid, description,
downloadable, owner, public, public_data, title</cite> fields. With <tt class="docutils literal"><span class="pre">PATCH</span></tt> you only need to provide at least one of the fields.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">xls_file</span></tt>: Can only be updated when there are no submissions.</li>
</ul>
<pre class="prettyprint">
<b>PATCH</b> /api/v1/forms/<code>{pk}</code></pre><div class="section" id="id4">
<h4>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X PATCH -d &quot;public=True&quot; -d &quot;description=Le description&quot; https://ona.io/api/v1/forms/28058
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h4>Response<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;url&quot;</span><span class="p">:</span> <span class="s">&quot;https://ona.io/api/v1/forms/28058&quot;</span><span class="p">,</span>
    <span class="s">&quot;formid&quot;</span><span class="p">:</span> <span class="mi">28058</span><span class="p">,</span>
    <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;853196d7d0a74bca9ecfadbf7e2f5c1f&quot;</span><span class="p">,</span>
    <span class="s">&quot;id_string&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
    <span class="s">&quot;sms_id_string&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
    <span class="s">&quot;title&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
    <span class="s">&quot;allows_sms&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;bamboo_dataset&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
    <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="s">&quot;Le description&quot;</span><span class="p">,</span>
    <span class="s">&quot;downloadable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s">&quot;encrypted&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;owner&quot;</span><span class="p">:</span> <span class="s">&quot;https://ona.io/api/v1/users/ona&quot;</span><span class="p">,</span>
    <span class="s">&quot;public&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s">&quot;public_data&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;date_created&quot;</span><span class="p">:</span> <span class="s">&quot;2013-07-25T14:14:22.892Z&quot;</span><span class="p">,</span>
    <span class="s">&quot;date_modified&quot;</span><span class="p">:</span> <span class="s">&quot;2013-07-25T14:14:22.892Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="delete-form">
<h3>Delete Form<a class="headerlink" href="#delete-form" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>DELETE</b> /api/v1/forms/<code>{pk}</code></pre><div class="section" id="id6">
<h4>Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X DELETE https://ona.io/api/v1/forms/28058
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h4>Response<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>HTTP 204 NO CONTENT
</pre></div>
</div>
</div>
</div>
<div class="section" id="export-form-data-asynchronously">
<h3>Export form data asynchronously<a class="headerlink" href="#export-form-data-asynchronously" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms/<code>{pk}</code>/export_async
</pre><div class="section" id="id8">
<h4>Example<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms/28058/export_async?format=xls
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h4>Response<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>HTTP 202 Accepted
{&quot;job_uuid&quot;: &quot;d1559e9e-5bab-480d-9804-e32111e8b2b8&quot;}
</pre></div>
</div>
<p>You can use the <cite>job_uuid</cite> value to check the progress of data export</p>
</div>
</div>
<div class="section" id="check-progress-of-exporting-form-data-asynchronously">
<h3>Check progress of exporting form data asynchronously<a class="headerlink" href="#check-progress-of-exporting-form-data-asynchronously" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms/<code>{pk}</code>/export_async?job_uuid=UUID
</pre><div class="section" id="id10">
<h4>Example<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms/28058/export_async?job_uuid=d1559e9e-5bab-480d-9804-e32111e8b2b8
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h4>Response<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>If the job is done:-</p>
<div class="highlight-python"><div class="highlight"><pre>HTTP 202 Accepted
{
    &quot;job_status&quot;: &quot;SUCCESS&quot;,
    &quot;export_url&quot;: &quot;https://ona.io/api/v1/forms/28058.xls&quot;
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="delete-an-xls-form-asynchronously">
<h3>Delete an XLS form asynchronously<a class="headerlink" href="#delete-an-xls-form-asynchronously" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>POST</b> /api/v1/forms/<code>{pk}</code>/delete_async
</pre><div class="section" id="id12">
<h4>Example<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X DELETE https://ona.io/api/v1/forms/28058/delete_async
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h4>Response<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>HTTP 202 Accepted
{&#8220;job_uuid&#8221;: &#8220;d1559e9e-5bab-480d-9804-e32111e8b2b8&#8221;}</div></blockquote>
<p>You can use the <tt class="docutils literal"><span class="pre">job_uuid</span></tt> value to check on the upload progress (see below)</p>
</div>
<div class="section" id="check-on-xls-form-deletion-progress">
<h4>Check on XLS form deletion progress<a class="headerlink" href="#check-on-xls-form-deletion-progress" title="Permalink to this headline">¶</a></h4>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms/<code>{pk}</code>/delete_async?job_uuid=UUID
</pre></div>
<div class="section" id="id14">
<h4>Example<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>       curl -X GET https://ona.io/api/v1/forms/28058/delete_async?job_uuid=\
d1559e9e-5bab-480d-9804-e32111e8b2b8
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h4>Response<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<p>If the job is done:-</p>
<div class="highlight-python"><div class="highlight"><pre>HTTP 202 Accepted
{&quot;JOB_STATUS&quot;: &quot;SUCCESS&quot;}
</pre></div>
</div>
</div>
</div>
<div class="section" id="list-forms">
<h3>List Forms<a class="headerlink" href="#list-forms" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms
</pre><div class="section" id="id16">
<h4>Example<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms
</pre></div>
</div>
</div>
</div>
<div class="section" id="id17">
<h3>Response<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>[{
    &quot;url&quot;: &quot;https://ona.io/api/v1/forms/28058&quot;,
   &quot;formid&quot;: 28058,
    &quot;uuid&quot;: &quot;853196d7d0a74bca9ecfadbf7e2f5c1f&quot;,
    &quot;id_string&quot;: &quot;Birds&quot;,
    &quot;sms_id_string&quot;: &quot;Birds&quot;,
    &quot;title&quot;: &quot;Birds&quot;,
    ...
}, ...]
</pre></div>
</div>
</div>
<div class="section" id="get-json-xml-xls-form-representation">
<h3>Get <cite>JSON</cite> | <cite>XML</cite> | <cite>XLS</cite> Form Representation<a class="headerlink" href="#get-json-xml-xls-form-representation" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms/<code>{pk}</code>/form.\
<code>{format}</code></pre><div class="section" id="json-example">
<h4>JSON Example<a class="headerlink" href="#json-example" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms/28058/form.json
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h4>Response<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
    <span class="s">&quot;title&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
    <span class="s">&quot;default_language&quot;</span><span class="p">:</span> <span class="s">&quot;default&quot;</span><span class="p">,</span>
    <span class="s">&quot;id_string&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
    <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;survey&quot;</span><span class="p">,</span>
    <span class="s">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;text&quot;</span><span class="p">,</span>
            <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;name&quot;</span><span class="p">,</span>
            <span class="s">&quot;label&quot;</span><span class="p">:</span> <span class="s">&quot;1. What is your name?&quot;</span>
        <span class="p">},</span>
        <span class="o">...</span>
        <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="xml-example">
<h4>XML Example<a class="headerlink" href="#xml-example" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms/28058/form.xml
</pre></div>
</div>
</div>
<div class="section" id="id19">
<h4>Response<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;h:html xmlns=&quot;http://www.w3.org/2002/xforms&quot; ...&gt;
  &lt;h:head&gt;
    &lt;h:title&gt;Birds&lt;/h:title&gt;
    &lt;model&gt;
      &lt;itext&gt;
         .....
  &lt;/h:body&gt;
&lt;/h:html&gt;
</pre></div>
</div>
</div>
<div class="section" id="xls-example">
<h4>XLS Example<a class="headerlink" href="#xls-example" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms/28058/form.xls
</pre></div>
</div>
</div>
<div class="section" id="id20">
<h4>Response<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><strong>Xls file downloaded</strong></div></blockquote>
</div>
</div>
<div class="section" id="get-list-of-forms-with-specific-tag-s">
<h3>Get list of forms with specific tag(s)<a class="headerlink" href="#get-list-of-forms-with-specific-tag-s" title="Permalink to this headline">¶</a></h3>
<p>Use the <tt class="docutils literal"><span class="pre">tags</span></tt> query parameter to filter the list of forms, <tt class="docutils literal"><span class="pre">tags</span></tt> should be a
comma separated list of tags.</p>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms?<code>tags</code>=<code>tag1,tag2</code></pre><p>List forms tagged <tt class="docutils literal"><span class="pre">smart</span></tt> or <tt class="docutils literal"><span class="pre">brand</span> <span class="pre">new</span></tt> or both.</p>
<div class="section" id="id21">
<h4>Request<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms?tag=smart,brand+new
</pre></div>
</div>
<p>Response</p>
<div class="highlight-python"><div class="highlight"><pre> HTTP 200 OK

[{
    &quot;url&quot;: &quot;https://ona.io/api/v1/forms/28058&quot;,
    &quot;formid&quot;: 28058,
    &quot;uuid&quot;: &quot;853196d7d0a74bca9ecfadbf7e2f5c1f&quot;,
    &quot;id_string&quot;: &quot;Birds&quot;,
    &quot;sms_id_string&quot;: &quot;Birds&quot;,
    &quot;title&quot;: &quot;Birds&quot;,
    ...
}, ...]
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-list-of-tags-for-a-specific-form">
<h3>Get list of Tags for a specific Form<a class="headerlink" href="#get-list-of-tags-for-a-specific-form" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms/<code>{pk}</code>/labels
</pre><div class="section" id="id22">
<h4>Request<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms/28058/labels
</pre></div>
</div>
</div>
<div class="section" id="id23">
<h4>Response<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&quot;old&quot;</span><span class="p">,</span> <span class="s">&quot;smart&quot;</span><span class="p">,</span> <span class="s">&quot;clean house&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tag-forms">
<h3>Tag forms<a class="headerlink" href="#tag-forms" title="Permalink to this headline">¶</a></h3>
<p>A <tt class="docutils literal"><span class="pre">POST</span></tt> payload of parameter <tt class="docutils literal"><span class="pre">tags</span></tt> with a comma separated list of tags.</p>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">animal</span> <span class="pre">fruit</span> <span class="pre">denim</span></tt> - space delimited, no commas</li>
<li><tt class="docutils literal"><span class="pre">animal,</span> <span class="pre">fruit</span> <span class="pre">denim</span></tt> - comma delimited</li>
</ul>
<pre class="prettyprint">
<b>POST</b> /api/v1/forms/<code>{pk}</code>/labels
</pre><p>Payload</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;tags&quot;</span><span class="p">:</span> <span class="s">&quot;tag1, tag2&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="delete-a-specific-tag">
<h3>Delete a specific tag<a class="headerlink" href="#delete-a-specific-tag" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>DELETE</b> /api/v1/forms/<code>{pk}</code>/labels/<code>tag_name</code>
</pre><div class="section" id="id24">
<h4>Request<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>      curl -X DELETE \
https://ona.io/api/v1/forms/28058/labels/tag1
</pre></div>
</div>
<p>or to delete the tag &#8220;hello world&#8221;</p>
<div class="highlight-python"><div class="highlight"><pre>       curl -X DELETE \
https://ona.io/api/v1/forms/28058/labels/hello%20world
</pre></div>
</div>
</div>
<div class="section" id="id25">
<h4>Response<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>HTTP 200 OK
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-webform-enketo-link">
<h3>Get webform/enketo link<a class="headerlink" href="#get-webform-enketo-link" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms/<code>{pk}</code>/enketo</pre><div class="section" id="id26">
<h4>Request<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>       curl -X GET \
https://ona.io/api/v1/forms/28058/enketo
</pre></div>
</div>
</div>
<div class="section" id="id27">
<h4>Response<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>{&quot;enketo_url&quot;: &quot;https://h6ic6.enketo.org/webform&quot;,
 &quot;enketo_preview_url&quot;: &quot;https://H6Ic6.enketo.org/webform&quot;}

 HTTP 200 OK
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-form-data-in-xls-csv-format">
<h3>Get form data in xls, csv format.<a class="headerlink" href="#get-form-data-in-xls-csv-format" title="Permalink to this headline">¶</a></h3>
<p>Get form data exported as xls, csv, csv zip, sav zip format.</p>
<p>Where:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">pk</span></tt> - is the form unique identifier</li>
<li><tt class="docutils literal"><span class="pre">format</span></tt> - is the data export format i.e csv, xls, csvzip, savzip</li>
</ul>
<p>Params for the custom xls report</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">meta</span></tt>  - the metadata id containing the template url</li>
<li><tt class="docutils literal"><span class="pre">token</span></tt>  - the template url</li>
<li><tt class="docutils literal"><span class="pre">data_id</span></tt>  - the unique id of the submission</li>
</ul>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms/{pk}.{format}</code>
</pre><div class="section" id="id28">
<h4>Example<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms/28058.xls
</pre></div>
</div>
<p>Binary file export of the format specified is returned as the response for
the download.</p>
</div>
<div class="section" id="id29">
<h4>Response<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>HTTP 200 OK
</pre></div>
</div>
</div>
<div class="section" id="example-2-custom-xls-reports-beta">
<h4>Example 2 Custom XLS reports (beta)<a class="headerlink" href="#example-2-custom-xls-reports-beta" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms/28058.xls?meta=12121

               or
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms/28058.xls?token={url}
</pre></div>
</div>
<p>XLS file is downloaded</p>
</div>
<div class="section" id="id30">
<h4>Response<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>HTTP 200 OK
</pre></div>
</div>
</div>
<div class="section" id="example-3-custom-xls-reports-with-meta-or-token-and-data-id-beta">
<h4>Example 3 Custom XLS reports with meta or token and data_id(beta)<a class="headerlink" href="#example-3-custom-xls-reports-with-meta-or-token-and-data-id-beta" title="Permalink to this headline">¶</a></h4>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms/{pk}.{format}?{meta}&{data_id} -L -o {filename.xls}
</code>
</pre><div class="highlight-python"><div class="highlight"><pre>curl &quot;https://ona.io/api/v1/forms/2.xls?meta=19&amp;data_id=7&quot; -L -o data.xlsx

            or
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>curl &quot;https://ona.io/api/v1/forms/2.xls?token={url}&amp;data_id=7&quot; -L -o data.xlsx
</pre></div>
</div>
<p>XLS file is downloaded</p>
</div>
<div class="section" id="id31">
<h4>Response<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>HTTP 200 OK
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-list-of-public-forms">
<h3>Get list of public forms<a class="headerlink" href="#get-list-of-public-forms" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms/public
</pre></div>
<div class="section" id="share-a-form-with-a-specific-user">
<h3>Share a form with a specific user<a class="headerlink" href="#share-a-form-with-a-specific-user" title="Permalink to this headline">¶</a></h3>
<p>You can share a form with a  specific user by <cite>POST</cite> a payload with</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">username</span></tt> of the user you want to share the form with and</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">role</span></tt> you want the user to have on the form. Available roles are <tt class="docutils literal"><span class="pre">readonly</span></tt>,</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">dataentry</span></tt>, <tt class="docutils literal"><span class="pre">editor</span></tt>, <tt class="docutils literal"><span class="pre">manager</span></tt>.</p>
</dd>
</dl>
</li>
</ul>
<pre class="prettyprint">
<b>POST</b> /api/v1/forms/<code>{pk}</code>/share
</pre><div class="section" id="id32">
<h4>Example<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X POST -d &#39;{&quot;username&quot;: &quot;alice&quot;, &quot;role&quot;: &quot;readonly&quot;}&#39; https://ona.io/api/v1/forms/123.json
</pre></div>
</div>
</div>
<div class="section" id="id33">
<h4>Response<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>HTTP 204 NO CONTENT
</pre></div>
</div>
</div>
<div class="section" id="clone-a-form-to-a-specific-user-account">
<h4>Clone a form to a specific user account<a class="headerlink" href="#clone-a-form-to-a-specific-user-account" title="Permalink to this headline">¶</a></h4>
<p>You can clone a form to a specific user account using <cite>POST</cite> with</p>
<ul class="simple">
<li><cite>username</cite> of the user you want to clone the form to</li>
</ul>
<pre class="prettyprint">
<b>POST</b> /api/v1/forms/<code>{pk}</code>/clone
</pre></div>
<div class="section" id="id34">
<h4>Example<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X POST https://ona.io/api/v1/forms/123/clone -d username=alice
</pre></div>
</div>
</div>
<div class="section" id="id35">
<h4>Response<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre> HTTP 201 CREATED
{
    &quot;url&quot;: &quot;https://ona.io/api/v1/forms/124&quot;,

    &quot;formid&quot;: 124,

    &quot;uuid&quot;: &quot;853196d7d0a74bca9ecfadbf7e2f5c1e&quot;,

    &quot;id_string&quot;: &quot;Birds_cloned_1&quot;,

    &quot;sms_id_string&quot;: &quot;Birds_cloned_1&quot;,

    &quot;title&quot;: &quot;Birds_cloned_1&quot;,
    ...
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="import-csv-data-to-existing-form">
<h3>Import CSV data to existing form<a class="headerlink" href="#import-csv-data-to-existing-form" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><cite>csv_file</cite> a valid csv file with exported data (instance/submission per row)</li>
</ul>
<pre class="prettyprint">
<b>POST</b> /api/v1/forms/<code>{pk}</code>/csv_import
</pre><div class="section" id="id36">
<h4>Example<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X POST https://ona.io/api/v1/forms/123/csv_import -F csv_file=@/path/to/csv_import.csv
</pre></div>
</div>
</div>
<div class="section" id="id37">
<h4>Response<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>f the job was executed immediately:-</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre>   HTTP 200 OK
      {
          &quot;additions&quot;: 9,
          &quot;updates&quot;: 0
      }

If the import is a long running task:-
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>HTTP 200 OK
{&quot;job_uuid&quot;: &quot;04874cee-5fea-4552-a6c1-3c182b8b511f&quot;}
</pre></div>
</div>
<p>You can use the <cite>job_uuid value to check on the import progres</cite> (see below)</p>
</div>
<div class="section" id="check-on-csv-data-import-progress">
<h4>Check on CSV data import progress<a class="headerlink" href="#check-on-csv-data-import-progress" title="Permalink to this headline">¶</a></h4>
<ul>
<li><dl class="first docutils">
<dt><cite>job_uuid</cite> a valid csv import job_uuid returned by a long running import </dt>
<dd><p class="first last">previous call</p>
</dd>
</dl>
</li>
</ul>
<pre class="prettyprint">
<b>GET</b> /api/v1/forms/<code>{pk}</code>/csv_import?job_uuid=UUID
</pre></div>
<div class="section" id="id38">
<h4>Example<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms/123/csv_import?job_uuid=UUID
</pre></div>
</div>
</div>
<div class="section" id="id39">
<h4>Response<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>If the job is done:-</p>
<div class="highlight-python"><div class="highlight"><pre>HTTP 200 OK
{
    &quot;additions&quot;: 90000,
    &quot;updates&quot;: 10000
}
</pre></div>
</div>
<p>If the import is still running:-</p>
<div class="highlight-python"><div class="highlight"><pre>HTTP 200 OK
{
    &quot;current&quot;: 100,
    &quot;total&quot;: 100000
}
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="upload-a-xls-form-async">
<h3>Upload a XLS form async<a class="headerlink" href="#upload-a-xls-form-async" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint"><b>POST</b> /api/v1/forms/create_async</pre></div>
<div class="section" id="id40">
<h3>Example<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>curl -X POST https://ona.io/api/v1/forms/create_async \
-F xls_file=@/path/to/xls_file
</pre></div>
</div>
</div>
<div class="section" id="id41">
<h3>Response<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>HTTP 202 Accepted
    {&quot;job_uuid&quot;: &quot;d1559e9e-5bab-480d-9804-e32111e8b2b8&quot;}
</pre></div>
</div>
<p>You can use the <cite>job_uuid value to check on the upload progress</cite> (see below)</p>
</div>
<div class="section" id="check-on-xls-form-upload-progress">
<h3>Check on XLS form upload progress<a class="headerlink" href="#check-on-xls-form-upload-progress" title="Permalink to this headline">¶</a></h3>
<pre class="prettyprint"><b>GET</b> /api/v1/forms/create_async/?job_uuid=UUID</pre><div class="section" id="id42">
<h4>Example<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>curl -X GET https://ona.io/api/v1/forms/create_async?job_uuid=UUID
</pre></div>
</div>
</div>
<div class="section" id="id43">
<h4>Response<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h4>
<p>If the job is done:-</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
     <span class="s">&quot;url&quot;</span><span class="p">:</span> <span class="s">&quot;https://ona.io/api/v1/forms/28058&quot;</span><span class="p">,</span>
     <span class="s">&quot;formid&quot;</span><span class="p">:</span> <span class="mi">28058</span><span class="p">,</span>
     <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;853196d7d0a74bca9ecfadbf7e2f5c1f&quot;</span><span class="p">,</span>
     <span class="s">&quot;id_string&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
     <span class="s">&quot;sms_id_string&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
     <span class="s">&quot;title&quot;</span><span class="p">:</span> <span class="s">&quot;Birds&quot;</span><span class="p">,</span>
     <span class="s">&quot;allows_sms&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
     <span class="s">&quot;bamboo_dataset&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
     <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
     <span class="s">&quot;downloadable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
     <span class="s">&quot;encrypted&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
     <span class="s">&quot;owner&quot;</span><span class="p">:</span> <span class="s">&quot;ona&quot;</span><span class="p">,</span>
     <span class="s">&quot;public&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
     <span class="s">&quot;public_data&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
     <span class="s">&quot;date_created&quot;</span><span class="p">:</span> <span class="s">&quot;2013-07-25T14:14:22.892Z&quot;</span><span class="p">,</span>
     <span class="s">&quot;date_modified&quot;</span><span class="p">:</span> <span class="s">&quot;2013-07-25T14:14:22.892Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If the upload is still running:-</p>
<div class="highlight-python"><div class="highlight"><pre>HTTP 202 Accepted
{
    &quot;JOB_STATUS&quot;: &quot;PENDING&quot;
}
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Forms</a><ul>
<li><a class="reference internal" href="#x-form-list">X Form List</a><ul>
<li><a class="reference internal" href="#publish-xlsforms-list-retrieve-published-forms">Publish XLSForms, List, Retrieve Published Forms.</a><ul>
<li><a class="reference internal" href="#upload-xlsform">Upload XLSForm</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#response">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-list-of-forms">Get list of forms</a><ul>
<li><a class="reference internal" href="#request">Request</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-list-of-forms-filter-by-owner">Get list of forms filter by owner</a><ul>
<li><a class="reference internal" href="#id1">Request</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-form-information">Get Form Information</a><ul>
<li><a class="reference internal" href="#id2">Example</a></li>
<li><a class="reference internal" href="#id3">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#set-form-information">Set Form Information</a><ul>
<li><a class="reference internal" href="#id4">Example</a></li>
<li><a class="reference internal" href="#id5">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delete-form">Delete Form</a><ul>
<li><a class="reference internal" href="#id6">Example</a></li>
<li><a class="reference internal" href="#id7">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#export-form-data-asynchronously">Export form data asynchronously</a><ul>
<li><a class="reference internal" href="#id8">Example</a></li>
<li><a class="reference internal" href="#id9">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#check-progress-of-exporting-form-data-asynchronously">Check progress of exporting form data asynchronously</a><ul>
<li><a class="reference internal" href="#id10">Example</a></li>
<li><a class="reference internal" href="#id11">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delete-an-xls-form-asynchronously">Delete an XLS form asynchronously</a><ul>
<li><a class="reference internal" href="#id12">Example</a></li>
<li><a class="reference internal" href="#id13">Response</a></li>
<li><a class="reference internal" href="#check-on-xls-form-deletion-progress">Check on XLS form deletion progress</a></li>
<li><a class="reference internal" href="#id14">Example</a></li>
<li><a class="reference internal" href="#id15">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#list-forms">List Forms</a><ul>
<li><a class="reference internal" href="#id16">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">Response</a></li>
<li><a class="reference internal" href="#get-json-xml-xls-form-representation">Get <cite>JSON</cite> | <cite>XML</cite> | <cite>XLS</cite> Form Representation</a><ul>
<li><a class="reference internal" href="#json-example">JSON Example</a></li>
<li><a class="reference internal" href="#id18">Response</a></li>
<li><a class="reference internal" href="#xml-example">XML Example</a></li>
<li><a class="reference internal" href="#id19">Response</a></li>
<li><a class="reference internal" href="#xls-example">XLS Example</a></li>
<li><a class="reference internal" href="#id20">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-list-of-forms-with-specific-tag-s">Get list of forms with specific tag(s)</a><ul>
<li><a class="reference internal" href="#id21">Request</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-list-of-tags-for-a-specific-form">Get list of Tags for a specific Form</a><ul>
<li><a class="reference internal" href="#id22">Request</a></li>
<li><a class="reference internal" href="#id23">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tag-forms">Tag forms</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delete-a-specific-tag">Delete a specific tag</a><ul>
<li><a class="reference internal" href="#id24">Request</a></li>
<li><a class="reference internal" href="#id25">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-webform-enketo-link">Get webform/enketo link</a><ul>
<li><a class="reference internal" href="#id26">Request</a></li>
<li><a class="reference internal" href="#id27">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-form-data-in-xls-csv-format">Get form data in xls, csv format.</a><ul>
<li><a class="reference internal" href="#id28">Example</a></li>
<li><a class="reference internal" href="#id29">Response</a></li>
<li><a class="reference internal" href="#example-2-custom-xls-reports-beta">Example 2 Custom XLS reports (beta)</a></li>
<li><a class="reference internal" href="#id30">Response</a></li>
<li><a class="reference internal" href="#example-3-custom-xls-reports-with-meta-or-token-and-data-id-beta">Example 3 Custom XLS reports with meta or token and data_id(beta)</a></li>
<li><a class="reference internal" href="#id31">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-list-of-public-forms">Get list of public forms</a></li>
<li><a class="reference internal" href="#share-a-form-with-a-specific-user">Share a form with a specific user</a><ul>
<li><a class="reference internal" href="#id32">Example</a></li>
<li><a class="reference internal" href="#id33">Response</a></li>
<li><a class="reference internal" href="#clone-a-form-to-a-specific-user-account">Clone a form to a specific user account</a></li>
<li><a class="reference internal" href="#id34">Example</a></li>
<li><a class="reference internal" href="#id35">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#import-csv-data-to-existing-form">Import CSV data to existing form</a><ul>
<li><a class="reference internal" href="#id36">Example</a></li>
<li><a class="reference internal" href="#id37">Response</a></li>
<li><a class="reference internal" href="#check-on-csv-data-import-progress">Check on CSV data import progress</a></li>
<li><a class="reference internal" href="#id38">Example</a></li>
<li><a class="reference internal" href="#id39">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upload-a-xls-form-async">Upload a XLS form async</a></li>
<li><a class="reference internal" href="#id40">Example</a></li>
<li><a class="reference internal" href="#id41">Response</a></li>
<li><a class="reference internal" href="#check-on-xls-form-upload-progress">Check on XLS form upload progress</a><ul>
<li><a class="reference internal" href="#id42">Example</a></li>
<li><a class="reference internal" href="#id43">Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stats.html"
                        title="previous chapter">Stats List</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="media.html"
                        title="next chapter">Media</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/forms.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="media.html" title="Media"
             >next</a> |</li>
        <li class="right" >
          <a href="stats.html" title="Stats List"
             >previous</a> |</li>
        <li><a href="index.html">Onadata API 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Ona.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>