#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/azure.pip --strip-extras requirements/azure.in
#
asgiref==3.8.1
    # via django
azure-core==1.33.0
    # via
    #   azure-storage-blob
    #   django-storages
azure-storage-blob==12.25.1
    # via django-storages
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.2
    # via
    #   -r requirements/azure.in
    #   azure-storage-blob
django==5.1.8
    # via
    #   -r requirements/azure.in
    #   django-storages
django-storages==1.14.6
    # via -r requirements/azure.in
idna==3.10
    # via requests
isodate==0.7.2
    # via azure-storage-blob
pycparser==2.22
    # via cffi
requests==2.32.3
    # via azure-core
six==1.17.0
    # via azure-core
sqlparse==0.5.3
    # via django
typing-extensions==4.13.1
    # via
    #   asgiref
    #   azure-core
    #   azure-storage-blob
urllib3==2.3.0
    # via requests
