#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/azure.pip requirements/azure.in
#
asgiref==3.6.0
    # via django
azure-core==1.26.3
    # via azure-storage-blob
azure-storage-blob==12.15.0
    # via django-storages
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
cryptography==40.0.1
    # via
    #   -r requirements/azure.in
    #   azure-storage-blob
django==3.2.19
    # via
    #   -r requirements/azure.in
    #   django-storages
django-storages[azure]==1.13.2
    # via -r requirements/azure.in
idna==3.4
    # via requests
isodate==0.6.1
    # via azure-storage-blob
pycparser==2.21
    # via cffi
pytz==2023.3
    # via django
requests==2.28.2
    # via azure-core
six==1.16.0
    # via
    #   azure-core
    #   isodate
sqlparse==0.4.3
    # via django
typing-extensions==4.5.0
    # via
    #   azure-core
    #   azure-storage-blob
urllib3==1.26.15
    # via requests
