#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/azure.pip --strip-extras requirements/azure.in
#
asgiref==3.8.1
    # via django
azure-core==1.30.1
    # via
    #   azure-storage-blob
    #   django-storages
azure-storage-blob==12.19.1
    # via django-storages
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.5
    # via
    #   -r requirements/azure.in
    #   azure-storage-blob
django==4.1.13
    # via
    #   -r requirements/azure.in
    #   django-storages
django-storages==1.14.2
    # via -r requirements/azure.in
idna==3.6
    # via requests
isodate==0.6.1
    # via azure-storage-blob
pycparser==2.21
    # via cffi
requests==2.31.0
    # via azure-core
six==1.16.0
    # via
    #   azure-core
    #   isodate
sqlparse==0.4.4
    # via django
typing-extensions==4.10.0
    # via
    #   azure-core
    #   azure-storage-blob
urllib3==2.2.1
    # via requests
