#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/azure.pip requirements/azure.in
#
asgiref==3.5.2
    # via django
azure-core==1.24.2
    # via
    #   azure-storage-blob
    #   msrest
azure-storage-blob==12.13.0
    # via django-storages
certifi==2022.6.15
    # via
    #   msrest
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
cryptography==37.0.4
    # via azure-storage-blob
django==3.2.16
    # via
    #   -r requirements/azure.in
    #   django-storages
django-storages[azure]==1.12.3
    # via -r requirements/azure.in
idna==3.3
    # via requests
isodate==0.6.1
    # via msrest
msrest==0.7.1
    # via azure-storage-blob
oauthlib==3.2.1
    # via requests-oauthlib
pycparser==2.21
    # via cffi
pytz==2022.1
    # via django
requests==2.28.1
    # via
    #   azure-core
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via msrest
six==1.16.0
    # via
    #   azure-core
    #   isodate
sqlparse==0.4.2
    # via django
typing-extensions==4.3.0
    # via azure-core
urllib3==1.26.10
    # via requests
