#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/azure.pip requirements/azure.in
#
asgiref==3.5.2
    # via django
azure-core==1.22.1
    # via azure-storage-blob
azure-storage-blob==12.9.0
    # via django-storages
certifi==2021.10.8
    # via
    #   msrest
    #   requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
cryptography==36.0.1
    # via azure-storage-blob
django==3.2.14
    # via
    #   -r requirements/azure.in
    #   django-storages
django-storages[azure]==1.12.3
    # via -r requirements/azure.in
idna==3.3
    # via requests
isodate==0.6.1
    # via msrest
msrest==0.6.21
    # via azure-storage-blob
oauthlib==3.2.0
    # via requests-oauthlib
pycparser==2.21
    # via cffi
pytz==2021.3
    # via django
requests==2.27.1
    # via
    #   azure-core
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via msrest
six==1.16.0
    # via
    #   azure-core
    #   isodate
sqlparse==0.4.2
    # via django
urllib3==1.26.8
    # via requests
