#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/azure.pip requirements/azure.in
#
asgiref==3.7.2
    # via django
azure-core==1.29.0
    # via azure-storage-blob
azure-storage-blob==12.17.0
    # via django-storages
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
cryptography==41.0.3
    # via
    #   -r requirements/azure.in
    #   azure-storage-blob
django==3.2.20
    # via
    #   -r requirements/azure.in
    #   django-storages
django-storages[azure]==1.13.2
    # via -r requirements/azure.in
idna==3.4
    # via requests
isodate==0.6.1
    # via azure-storage-blob
pycparser==2.21
    # via cffi
pytz==2023.3
    # via django
requests==2.31.0
    # via azure-core
six==1.16.0
    # via
    #   azure-core
    #   isodate
sqlparse==0.4.4
    # via django
typing-extensions==4.7.1
    # via
    #   asgiref
    #   azure-core
    #   azure-storage-blob
urllib3==2.0.4
    # via requests
