#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/azure.pip --strip-extras requirements/azure.in
#
asgiref==3.8.1
    # via django
azure-core==1.30.2
    # via
    #   azure-storage-blob
    #   django-storages
azure-storage-blob==12.20.0
    # via django-storages
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==43.0.1
    # via
    #   -r requirements/azure.in
    #   azure-storage-blob
django==4.2.16
    # via
    #   -r requirements/azure.in
    #   django-storages
django-storages==1.14.4
    # via -r requirements/azure.in
idna==3.7
    # via requests
isodate==0.6.1
    # via azure-storage-blob
pycparser==2.22
    # via cffi
requests==2.32.3
    # via azure-core
six==1.16.0
    # via
    #   azure-core
    #   isodate
sqlparse==0.5.1
    # via django
typing-extensions==4.12.2
    # via
    #   asgiref
    #   azure-core
    #   azure-storage-blob
urllib3==2.2.2
    # via requests
