#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/azure.pip --strip-extras requirements/azure.in
#
asgiref==3.10.0
    # via django
azure-core==1.36.0
    # via
    #   azure-storage-blob
    #   django-storages
azure-storage-blob==12.27.1
    # via django-storages
certifi==2025.11.12
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
cryptography==46.0.3
    # via
    #   -r requirements/azure.in
    #   azure-storage-blob
django==5.2.8
    # via
    #   -r requirements/azure.in
    #   django-storages
django-storages==1.14.6
    # via -r requirements/azure.in
idna==3.11
    # via requests
isodate==0.7.2
    # via azure-storage-blob
pycparser==2.23
    # via cffi
requests==2.32.5
    # via azure-core
sqlparse==0.5.3
    # via django
typing-extensions==4.15.0
    # via
    #   asgiref
    #   azure-core
    #   azure-storage-blob
    #   cryptography
urllib3==2.5.0
    # via requests
