#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/azure.pip requirements/azure.in
#
asgiref==3.11.1
    # via django
azure-core==1.39.0
    # via
    #   azure-storage-blob
    #   django-storages
azure-storage-blob==12.28.0
    # via django-storages
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via requests
cryptography==46.0.7
    # via
    #   -r requirements/azure.in
    #   azure-storage-blob
django==5.2.13
    # via
    #   -r requirements/azure.in
    #   django-storages
django-storages[azure]==1.14.6
    # via -r requirements/azure.in
idna==3.11
    # via requests
isodate==0.7.2
    # via azure-storage-blob
pycparser==3.0
    # via cffi
requests==2.33.1
    # via azure-core
sqlparse==0.5.5
    # via django
typing-extensions==4.15.0
    # via
    #   azure-core
    #   azure-storage-blob
urllib3==2.6.3
    # via requests
