#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/base.pip requirements/base.in
#
-e git+https://github.com/XLSForm/pyxform.git@f4ce2ec7f90d3e197b9b5b58fecccabe31d213f8#egg=pyxform
-e git+https://github.com/onaio/django-digest.git@eb85c7ae19d70d4690eeb20983e94b9fde8ab8c2#egg=django-digest
    # via -r requirements/base.in
-e git+https://github.com/onaio/django-multidb-router.git@f711368180d58eef87eda54fadfd5f8355623d52#egg=django-multidb-router
    # via -r requirements/base.in
-e git+https://github.com/onaio/oauth2client.git@75dfdee77fb640ae30469145c66440571dfeae5c#egg=oauth2client
    # via -r requirements/base.in
-e git+https://github.com/onaio/ona-oidc.git@v0.0.10#egg=ona-oidc
    # via -r requirements/base.in
-e git+https://github.com/onaio/floip-py.git@3c980eb184069ae7c3c9136b18441978237cd41d#egg=pyfloip
    # via -r requirements/base.in
-e git+https://github.com/onaio/python-digest.git@08267ca8afc1a52f91352ebb5385e8e6d074fc36#egg=python-digest
    # via -r requirements/base.in
-e git+https://github.com/onaio/python-json2xlsclient.git@62b4645f7b4f2684421a13ce98da0331a9dd66a0#egg=python-json2xlsclient
    # via -r requirements/base.in
alabaster==0.7.12
    # via sphinx
amqp==5.1.1
    # via kombu
analytics-python==1.4.0
    # via onadata
appoptics-metrics==5.1.0
    # via onadata
asgiref==3.5.0
    # via django
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via
    #   jsonlines
    #   jsonschema
babel==2.9.1
    # via sphinx
backoff==1.10.0
    # via analytics-python
billiard==3.6.4.0
    # via celery
boto3==1.21.43
    # via tabulator
botocore==1.24.43
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
celery==5.2.6
    # via onadata
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via
    #   datapackage
    #   tabulator
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   datapackage
    #   tableschema
    #   tabulator
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==36.0.2
    # via
    #   jwcrypto
    #   onadata
    #   pyjwt
datapackage==1.15.2
    # via pyfloip
defusedxml==0.7.1
    # via
    #   djangorestframework-xml
    #   pyxform
deprecated==1.2.13
    # via
    #   jwcrypto
    #   onadata
    #   redis
dict2xml==1.7.1
    # via onadata
django==3.2.13
    # via
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-filter
    #   django-guardian
    #   django-oauth-toolkit
    #   django-query-builder
    #   django-redis
    #   django-render-block
    #   django-reversion
    #   django-taggit
    #   djangorestframework
    #   djangorestframework-guardian
    #   djangorestframework-jsonapi
    #   ona-oidc
    #   onadata
django-activity-stream==1.4.0
    # via onadata
django-cors-headers==3.11.0
    # via onadata
django-debug-toolbar==3.2.4
    # via onadata
django-filter==21.1
    # via onadata
django-guardian==2.4.0
    # via
    #   djangorestframework-guardian
    #   onadata
django-nose==1.4.7
    # via onadata
django-oauth-toolkit==1.7.1
    # via onadata
django-ordered-model==3.5
    # via onadata
django-query-builder==2.0.1
    # via onadata
django-redis==5.2.0
    # via onadata
django-registration-redux==2.10
    # via onadata
django-render-block==0.9.1
    # via django-templated-email
django-reversion==5.0.0
    # via onadata
django-taggit==2.1.0
    # via onadata
django-templated-email==3.0.0
    # via onadata
djangorestframework==3.13.1
    # via
    #   djangorestframework-csv
    #   djangorestframework-gis
    #   djangorestframework-guardian
    #   djangorestframework-jsonapi
    #   ona-oidc
    #   onadata
djangorestframework-csv==2.1.1
    # via onadata
djangorestframework-gis==0.18
    # via onadata
djangorestframework-guardian==0.3.0
    # via onadata
djangorestframework-jsonapi==5.0.0
    # via onadata
djangorestframework-jsonp==1.0.2
    # via onadata
djangorestframework-xml==2.0.0
    # via onadata
docutils==0.17.1
    # via sphinx
dpath==2.0.6
    # via onadata
elaphe3==0.2.0
    # via onadata
et-xmlfile==1.1.0
    # via openpyxl
flake8==4.0.1
    # via onadata
fleming==0.7.0
    # via django-query-builder
formencode==2.0.1
    # via pyxform
future==0.18.2
    # via python-json2xlsclient
geojson==2.5.0
    # via onadata
greenlet==1.1.2
    # via sqlalchemy
httmock==1.4.0
    # via onadata
httplib2==0.20.4
    # via
    #   oauth2client
    #   onadata
idna==3.3
    # via requests
ijson==3.1.4
    # via tabulator
imagesize==1.3.0
    # via sphinx
inflection==0.5.1
    # via djangorestframework-jsonapi
isodate==0.6.1
    # via tableschema
jinja2==3.1.1
    # via sphinx
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
jsonlines==3.0.0
    # via tabulator
jsonpickle==2.1.0
    # via onadata
jsonpointer==2.3
    # via datapackage
jsonschema==4.4.0
    # via
    #   datapackage
    #   tableschema
jwcrypto==1.0
    # via django-oauth-toolkit
kombu==5.2.4
    # via celery
linear-tsv==1.1.0
    # via tabulator
lxml==4.8.0
    # via onadata
markdown==3.3.6
    # via onadata
markupsafe==2.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
mock==4.0.3
    # via onadata
modilabs-python-utils==0.1.5
    # via onadata
monotonic==1.6
    # via analytics-python
nose==1.3.7
    # via django-nose
numpy==1.22.3
    # via onadata
oauthlib==3.2.0
    # via django-oauth-toolkit
openpyxl==3.0.9
    # via
    #   onadata
    #   pyxform
    #   tabulator
packaging==21.3
    # via
    #   redis
    #   sphinx
paho-mqtt==1.6.1
    # via onadata
pillow==9.1.0
    # via
    #   elaphe3
    #   onadata
prompt-toolkit==3.0.29
    # via click-repl
psycopg2-binary==2.9.3
    # via onadata
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via oauth2client
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via sphinx
pyjwt[crypto]==2.3.0
    # via
    #   ona-oidc
    #   onadata
pylibmc==1.6.1
    # via onadata
pymongo==4.1.1
    # via onadata
pyparsing==3.0.8
    # via
    #   httplib2
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   botocore
    #   fleming
    #   onadata
    #   tableschema
python-memcached==1.59
    # via onadata
pytz==2022.1
    # via
    #   babel
    #   celery
    #   django
    #   django-query-builder
    #   djangorestframework
    #   fleming
    #   onadata
raven==6.10.0
    # via onadata
recaptcha-client==1.0.6
    # via onadata
redis==4.2.2
    # via django-redis
requests==2.27.1
    # via
    #   analytics-python
    #   datapackage
    #   django-oauth-toolkit
    #   httmock
    #   ona-oidc
    #   onadata
    #   python-json2xlsclient
    #   requests-mock
    #   sphinx
    #   tableschema
    #   tabulator
requests-mock==1.9.3
    # via onadata
rfc3986==2.0.0
    # via tableschema
rsa==4.8
    # via oauth2client
s3transfer==0.5.2
    # via boto3
savreaderwriter==3.4.2
    # via onadata
simplejson==3.17.6
    # via onadata
six==1.16.0
    # via
    #   analytics-python
    #   appoptics-metrics
    #   click-repl
    #   datapackage
    #   django-query-builder
    #   djangorestframework-csv
    #   isodate
    #   linear-tsv
    #   oauth2client
    #   python-dateutil
    #   python-memcached
    #   requests-mock
    #   tableschema
    #   tabulator
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via onadata
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.35
    # via tabulator
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
tableschema==1.20.2
    # via datapackage
tabulator==1.53.5
    # via
    #   datapackage
    #   tableschema
unicodecsv==0.14.1
    # via
    #   datapackage
    #   djangorestframework-csv
    #   onadata
    #   tableschema
    #   tabulator
urllib3==1.26.9
    # via
    #   botocore
    #   requests
uwsgi==2.0.20
    # via onadata
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.14.0
    # via deprecated
xlrd==2.0.1
    # via
    #   onadata
    #   pyxform
    #   tabulator
xlwt==1.3.0
    # via onadata
xmltodict==0.12.0
    # via onadata
