#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.pip requirements/base.in
#
-e git+https://github.com/onaio/django-digest.git@django-1.9-fixes#egg=django-digest
-e git+https://github.com/onaio/django-multidb-router.git@django-1.11#egg=djang-multidb-router
-e git+https://github.com/jbalogh/django-nose.git#egg=django-nose
-e git+https://github.com/bfirsh/django-ordered-model.git@master#egg=django-ordered-model
-e git+https://github.com/onaio/python-json2xlsclient.git#egg=j2xclient
-e git+https://github.com/XLSForm/pyxform.git@master#egg=pyxform
alabaster==0.7.10         # via sphinx
amqp==1.4.9               # via kombu, librabbitmq
anyjson==0.3.3            # via kombu
argparse==1.4.0           # via unittest2
babel==2.4.0              # via sphinx
billiard==3.3.0.23        # via celery
celery==3.1.25
certifi==2017.4.17        # via requests
chardet==3.0.3            # via requests
configparser==3.5.0       # via flake8
defusedxml==0.5.0         # via djangorestframework-xml
dict2xml==1.5
django-braces==1.11.0     # via django-oauth-toolkit
django-celery==3.2.1
django-cors-headers==2.1.0
django-debug-toolbar==1.8
django-filter==1.0.4
django-guardian==1.4.8
django-oauth-toolkit==0.12.0
django-query-builder==0.14.3
django-registration-redux==1.6
django-render-block==0.5  # via django-templated-email
django-reversion==2.0.8
django-taggit==0.22.1
django-templated-email==2.2.0
django==1.11.1
djangorestframework-csv==2.0.0
djangorestframework-gis==0.11.2
djangorestframework-jsonp==1.0.2
djangorestframework-xml==1.3.0
djangorestframework==3.6.3
docutils==0.13.1          # via sphinx
dpath==1.4.0
elaphe==0.6.0
enum34==1.1.6             # via flake8
et-xmlfile==1.0.1         # via openpyxl
flake8==3.3.0
fleming==0.4.5            # via django-query-builder
formencode==1.3.1
funcsigs==1.0.2           # via mock
geojson==1.3.5
google-api-python-client==1.6.2
httmock==1.2.6
httplib2==0.10.3
idna==2.5                 # via requests
imagesize==0.7.1          # via sphinx
jdcal==1.3                # via openpyxl
jinja2==2.9.6             # via sphinx
jsonfield==0.9.23
jsonpickle==0.9.4
kombu==3.0.37             # via celery
librabbitmq==1.6.1
linecache2==1.0.0         # via traceback2
lxml==3.7.3
markdown==2.6.8
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
mock==2.0.0
modilabs-python-utils==0.1.5
nose==1.3.7
numpy==1.12.1
oauth2client==4.1.0
oauthlib==2.0.1           # via django-oauth-toolkit
olefile==0.44             # via pillow
openpyxl==2.4.8
pbr==3.0.1                # via mock
pillow==4.1.1
psycopg2==2.7.1
pyasn1-modules==0.0.8     # via oauth2client
pyasn1==0.2.3             # via oauth2client, pyasn1-modules, rsa
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via sphinx
pyjwt==1.5.0
pylibmc==1.5.2
pymongo==3.4.0
python-dateutil==2.6.0
python-digest==1.7
python-memcached==1.58
pytz==2017.2
recaptcha-client==1.0.6
requests==2.17.3
rsa==3.4.2                # via oauth2client
savreaderwriter==3.4.2
simplejson==3.10.0
six==1.10.0               # via dict2xml, django-guardian, django-oauth-toolkit, django-query-builder, django-templated-email, djangorestframework-csv, google-api-python-client, mock, oauth2client, python-dateutil, python-memcached, sphinx, unittest2
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1  # via sphinx
sqlparse==0.2.3           # via django-debug-toolbar
traceback2==1.4.0         # via unittest2
typing==3.6.1             # via sphinx
unicodecsv==0.14.1
unittest2==1.1.0
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.21.1           # via requests
uwsgi==2.0.15
xlrd==1.0.0
xlwt==1.2.0
