#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.pip --strip-extras requirements/base.in
#
-e git+https://github.com/onaio/savreaderwriter.git@fix-pep-440-issues#egg=savreaderwriter
    # via -r requirements/base.in
amqp==5.2.0
    # via kombu
analytics-python==1.4.post1
    # via onadata
appoptics-metrics==5.1.0
    # via onadata
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
backoff==1.10.0
    # via analytics-python
billiard==4.2.0
    # via celery
boto3==1.34.134
    # via dataflows-tabulator
botocore==1.34.134
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
cachetools==5.3.3
    # via google-auth
celery==5.4.0
    # via onadata
certifi==2024.7.4
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
chardet==5.2.0
    # via
    #   dataflows-tabulator
    #   datapackage
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   dataflows-tabulator
    #   datapackage
    #   tableschema
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==42.0.8
    # via
    #   jwcrypto
    #   onadata
    #   pyjwt
dataflows-tabulator==1.54.3
    # via
    #   datapackage
    #   tableschema
datapackage==1.15.4
    # via pyfloip
defusedxml==0.7.1
    # via
    #   djangorestframework-xml
    #   onadata
    #   pyxform
deprecated==1.2.14
    # via onadata
dict2xml==1.7.5
    # via onadata
django==4.2.14
    # via
    #   django-activity-stream
    #   django-cors-headers
    #   django-csp
    #   django-debug-toolbar
    #   django-filter
    #   django-guardian
    #   django-oauth-toolkit
    #   django-query-builder
    #   django-redis
    #   django-render-block
    #   django-reversion
    #   django-taggit
    #   djangorestframework
    #   djangorestframework-guardian
    #   djangorestframework-jsonapi
    #   ona-oidc
    #   onadata
django-activity-stream==2.0.0
    # via onadata
django-cors-headers==4.4.0
    # via onadata
django-csp==3.8
    # via onadata
django-debug-toolbar==4.4.6
    # via onadata
django-digest @ git+https://github.com/onaio/django-digest.git@6bf61ec08502fd3545d4f2c0838b6cb15e7ffa92
    # via -r requirements/base.in
django-filter==24.1
    # via onadata
django-guardian==2.4.0
    # via
    #   djangorestframework-guardian
    #   onadata
django-multidb-router @ git+https://github.com/onaio/django-multidb-router.git@f711368180d58eef87eda54fadfd5f8355623d52
    # via -r requirements/base.in
django-nose==1.4.7
    # via onadata
django-oauth-toolkit==2.4.0
    # via onadata
django-ordered-model==3.7.4
    # via onadata
django-query-builder==3.2.0
    # via onadata
django-redis==5.4.0
    # via onadata
django-registration-redux==2.13
    # via onadata
django-render-block==0.10
    # via django-templated-email
django-reversion==5.0.12
    # via onadata
django-taggit==6.0.0
    # via onadata
django-templated-email==3.0.1
    # via onadata
djangorestframework==3.15.2
    # via
    #   djangorestframework-csv
    #   djangorestframework-gis
    #   djangorestframework-guardian
    #   djangorestframework-jsonapi
    #   ona-oidc
    #   onadata
djangorestframework-csv==3.0.2
    # via onadata
djangorestframework-gis==1.0
    # via onadata
djangorestframework-guardian==0.3.0
    # via onadata
djangorestframework-jsonapi==7.0.2
    # via onadata
djangorestframework-jsonp==1.0.2
    # via onadata
djangorestframework-xml==2.0.0
    # via onadata
dnspython==2.6.1
    # via pymongo
dpath==2.2.0
    # via onadata
elaphe3==0.2.0
    # via onadata
et-xmlfile==1.1.0
    # via openpyxl
fleming==0.7.0
    # via django-query-builder
future==1.0.0
    # via python-json2xlsclient
geojson==3.1.0
    # via onadata
google-auth==2.30.0
    # via
    #   google-auth-oauthlib
    #   onadata
google-auth-oauthlib==1.2.0
    # via onadata
greenlet==3.0.3
    # via sqlalchemy
hiredis==2.3.2
    # via redis
httplib2==0.22.0
    # via onadata
idna==3.7
    # via requests
ijson==3.3.0
    # via dataflows-tabulator
inflection==0.5.1
    # via djangorestframework-jsonapi
isodate==0.6.1
    # via tableschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via dataflows-tabulator
jsonpickle==3.2.2
    # via onadata
jsonpointer==3.0.0
    # via datapackage
jsonschema==4.22.0
    # via
    #   datapackage
    #   tableschema
jsonschema-specifications==2023.12.1
    # via jsonschema
jwcrypto==1.5.6
    # via django-oauth-toolkit
kombu==5.3.7
    # via celery
linear-tsv==1.1.0
    # via dataflows-tabulator
lxml==5.2.2
    # via onadata
markdown==3.6
    # via onadata
modilabs-python-utils==0.1.5
    # via onadata
monotonic==1.6
    # via analytics-python
nose==1.3.7
    # via django-nose
numpy==2.0.0
    # via onadata
oauthlib==3.2.2
    # via
    #   django-oauth-toolkit
    #   requests-oauthlib
ona-oidc @ git+https://github.com/onaio/ona-oidc.git@v1.1.1
    # via -r requirements/base.in
openpyxl==3.1.2
    # via
    #   dataflows-tabulator
    #   onadata
    #   pyxform
paho-mqtt==2.1.0
    # via onadata
pillow==10.3.0
    # via
    #   elaphe3
    #   onadata
prompt-toolkit==3.0.47
    # via click-repl
psycopg2-binary==2.9.9
    # via onadata
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pyfloip @ git+https://github.com/onaio/floip-py.git@3c980eb184069ae7c3c9136b18441978237cd41d
    # via -r requirements/base.in
pyjwt==2.8.0
    # via
    #   ona-oidc
    #   onadata
pylibmc==1.6.3
    # via onadata
pymongo==4.8.0
    # via onadata
pyparsing==3.1.2
    # via httplib2
python-dateutil==2.9.0.post0
    # via
    #   analytics-python
    #   botocore
    #   celery
    #   fleming
    #   onadata
    #   tableschema
python-digest @ git+https://github.com/onaio/python-digest.git@08267ca8afc1a52f91352ebb5385e8e6d074fc36
    # via -r requirements/base.in
python-json2xlsclient @ git+https://github.com/onaio/python-json2xlsclient.git@62b4645f7b4f2684421a13ce98da0331a9dd66a0
    # via -r requirements/base.in
python-memcached==1.62
    # via onadata
pytz==2024.1
    # via
    #   django-oauth-toolkit
    #   django-query-builder
    #   fleming
pyxform==2.0.3
    # via
    #   onadata
    #   pyfloip
recaptcha-client==1.0.6
    # via onadata
redis==5.0.7
    # via
    #   django-redis
    #   onadata
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   analytics-python
    #   dataflows-tabulator
    #   datapackage
    #   django-oauth-toolkit
    #   ona-oidc
    #   onadata
    #   python-json2xlsclient
    #   requests-oauthlib
    #   tableschema
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rfc3986==2.0.0
    # via tableschema
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3transfer==0.10.2
    # via boto3
sentry-sdk==1.45.0
    # via onadata
simplejson==3.19.2
    # via onadata
six==1.16.0
    # via
    #   analytics-python
    #   appoptics-metrics
    #   dataflows-tabulator
    #   datapackage
    #   isodate
    #   linear-tsv
    #   python-dateutil
    #   tableschema
sqlalchemy==2.0.31
    # via dataflows-tabulator
sqlparse==0.5.1
    # via
    #   django
    #   django-debug-toolbar
tableschema==1.20.11
    # via datapackage
typing-extensions==4.12.2
    # via
    #   asgiref
    #   jwcrypto
    #   sqlalchemy
tzdata==2024.1
    # via celery
ujson==5.10.0
    # via onadata
unicodecsv==0.14.1
    # via
    #   dataflows-tabulator
    #   datapackage
    #   onadata
    #   tableschema
urllib3==2.2.2
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uwsgi==2.0.26
    # via onadata
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
wrapt==1.16.0
    # via deprecated
xlrd==2.0.1
    # via
    #   dataflows-tabulator
    #   pyxform
xlwt==1.3.0
    # via onadata
xmltodict==0.13.0
    # via onadata
