pytz
simplejson
Django>=1.8,<1.10
django-guardian
django-ordered-model
django-registration-redux
django-templated-email
gdata
httplib2
mock
httmock
modilabs-python-utils
Pillow
poster
psycopg2
pymongo
lxml
-e git+https://github.com/onaio/pyxform.git@onaio#egg=pyxform
django-reversion
xlrd
xlwt
openpyxl
celery
django-celery
librabbitmq
-e git+https://github.com/jbalogh/django-nose.git#egg=django-nose
python-digest
-e git+https://github.com/onaio/django-digest.git@django-1.9-fixes#egg=django-digest
-e git+https://github.com/onaio/python-json2xlsclient.git#egg=j2xclient
python-dateutil

# jwt
PyJWT

requests
elaphe

# sms support
dict2xml

# api support
djangorestframework
djangorestframework-csv
djangorestframework-gis
djangorestframework-jsonp
djangorestframework-xml

# cors
-e git+https://github.com/onaio/django-cors-headers.git@allow-all-for-url#egg=cors-headers
Markdown
django-filter

# captcha
recaptcha-client
unicodecsv
dpath

# tagging
django-taggit

# oath2 support
django-oauth-toolkit

# spss
https://bitbucket.org/fomcl/savreaderwriter/downloads/savReaderWriter-3.3.0.zip

django-db-readonly

# JSON data type support, keeping it around for previous migration
jsonfield<1.0

# memcached support
pylibmc
kombu
billiard
geojson
python-memcached

# docs
sphinx

# generic relation
django-query-builder

