#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.pip requirements/base.in
#

-e git+https://github.com/onaio/django-cors-headers.git@allow-all-for-url#egg=cors-headers
-e git+https://github.com/onaio/django-digest.git@django-1.9-fixes#egg=django-digest
-e git+https://github.com/jbalogh/django-nose.git#egg=django-nose
-e git+https://github.com/onaio/onadata-connector.git#egg=onadata-connector
-e git+https://github.com/onaio/python-json2xlsclient.git#egg=j2xclient
-e git+https://bitbucket.org/fomcl/savreaderwriter.git@v3.4.2#egg=savreaderwriter
alabaster==0.7.7          # via sphinx
amqp==1.4.9               # via kombu, librabbitmq
anyjson==0.3.3            # via kombu
babel==2.3.3              # via sphinx
billiard==3.3.0.23        # via celery
celery==3.1.23
defusedxml==0.4.1         # via djangorestframework-xml
dict2xml==1.4
django-braces==1.8.1      # via django-oauth-toolkit
django-celery==3.1.17
django-db-readonly==0.4.1
django-filter==0.13.0
django-guardian==1.4.4
django-oauth-toolkit==0.10.0
django-ordered-model==1.1.0
django-query-builder==0.10.0
django-registration-redux==1.4
django-reversion==1.10.2
django-taggit==0.18.1
django-templated-email==0.4.9
Django==1.9.5             # via django-guardian, django-oauth-toolkit, django-query-builder, django-reversion, jsonfield
djangorestframework-csv==1.4.1
djangorestframework-gis==0.10.1
djangorestframework-jsonp==1.0.2
djangorestframework-xml==1.3.0
djangorestframework==3.3.3
docutils==0.12            # via sphinx
dpath==1.4.0
elaphe==0.6.0
et-xmlfile==1.0.1         # via openpyxl
fleming==0.4.3            # via django-query-builder
funcsigs==1.0.0           # via mock
geojson==1.3.2
google-api-python-client==1.5.0
gspread==0.3.0
httmock==1.2.5
httplib2==0.9.2
imagesize==0.7.0          # via sphinx
jdcal==1.2                # via openpyxl
Jinja2==2.8               # via sphinx
jsonfield==0.9.23
kombu==3.0.35             # via celery
librabbitmq==1.6.1
lxml==3.6.0
Markdown==2.6.6
MarkupSafe==0.23          # via jinja2
mock==2.0.0
modilabs-python-utils==0.1.5
nose==1.3.7
numpy==1.11.0
oauth2client==2.0.2
oauthlib==1.0.3           # via django-oauth-toolkit
openpyxl==2.3.5
ordereddict==1.1          # via funcsigs
pbr==1.9.1                # via mock
Pillow==3.2.0             # via elaphe
psycopg2==2.6.1
pyasn1-modules==0.0.8     # via oauth2client
pyasn1==0.1.9             # via oauth2client, pyasn1-modules, rsa
Pygments==2.1.3           # via sphinx
PyJWT==1.4.0
pylibmc==1.5.1
pymongo==3.2.2
python-dateutil==2.5.2
python-digest==1.7
python-memcached==1.57
pytz==2016.3
pyxform==0.9.24
recaptcha-client==1.0.6
requests==2.9.1
rsa==3.4.2                # via oauth2client
simplejson==3.8.2
six==1.10.0               # via dict2xml, django-braces, django-guardian, django-oauth-toolkit, django-query-builder, djangorestframework-csv, mock, oauth2client, python-dateutil, python-memcached, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.4.1
unicodecsv==0.14.1
xlrd==0.8.0
xlwt==1.0.0

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via elaphe, geojson
