#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/base.pip requirements/base.in
#
alabaster==0.7.12
    # via sphinx
amqp==5.1.1
    # via kombu
analytics-python==1.4.0
    # via onadata
appoptics-metrics==5.1.0
    # via onadata
asgiref==3.5.0
    # via django
async-timeout==4.0.2
    # via redis
babel==2.9.1
    # via sphinx
backoff==1.10.0
    # via analytics-python
billiard==3.6.4.0
    # via celery
celery==5.2.6
    # via onadata
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==36.0.2
    # via
    #   jwcrypto
    #   onadata
defusedxml==0.7.1
    # via
    #   djangorestframework-xml
    #   pyxform
deprecated==1.2.13
    # via
    #   jwcrypto
    #   onadata
    #   redis
dict2xml==1.7.1
    # via onadata
django==3.2.13
    # via
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-filter
    #   django-guardian
    #   django-oauth-toolkit
    #   django-query-builder
    #   django-redis
    #   django-render-block
    #   django-reversion
    #   django-taggit
    #   djangorestframework
    #   djangorestframework-guardian
    #   djangorestframework-jsonapi
    #   onadata
django-activity-stream==1.4.0
    # via onadata
django-cors-headers==3.11.0
    # via onadata
django-debug-toolbar==3.2.4
    # via onadata
django-filter==21.1
    # via onadata
django-guardian==2.4.0
    # via
    #   djangorestframework-guardian
    #   onadata
django-nose==1.4.7
    # via onadata
django-oauth-toolkit==1.7.1
    # via onadata
django-ordered-model==3.5
    # via onadata
django-query-builder==2.0.1
    # via onadata
django-redis==5.2.0
    # via onadata
django-registration-redux==2.10
    # via onadata
django-render-block==0.9.1
    # via django-templated-email
django-reversion==5.0.0
    # via onadata
django-taggit==2.1.0
    # via onadata
django-templated-email==3.0.0
    # via onadata
djangorestframework==3.13.1
    # via
    #   djangorestframework-csv
    #   djangorestframework-gis
    #   djangorestframework-guardian
    #   djangorestframework-jsonapi
    #   onadata
djangorestframework-csv==2.1.1
    # via onadata
djangorestframework-gis==0.18
    # via onadata
djangorestframework-guardian==0.3.0
    # via onadata
djangorestframework-jsonapi==5.0.0
    # via onadata
djangorestframework-jsonp==1.0.2
    # via onadata
djangorestframework-xml==2.0.0
    # via onadata
docutils==0.17.1
    # via sphinx
dpath==2.0.6
    # via onadata
elaphe3==0.2.0
    # via onadata
et-xmlfile==1.1.0
    # via openpyxl
flake8==4.0.1
    # via onadata
fleming==0.7.0
    # via django-query-builder
geojson==2.5.0
    # via onadata
httmock==1.4.0
    # via onadata
httplib2==0.20.4
    # via onadata
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
inflection==0.5.1
    # via djangorestframework-jsonapi
jinja2==3.1.1
    # via sphinx
jsonpickle==2.1.0
    # via onadata
jwcrypto==1.0
    # via django-oauth-toolkit
kombu==5.2.4
    # via celery
lxml==4.8.0
    # via onadata
markdown==3.3.6
    # via onadata
markupsafe==2.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
mock==4.0.3
    # via onadata
modilabs-python-utils==0.1.5
    # via onadata
monotonic==1.6
    # via analytics-python
nose==1.3.7
    # via django-nose
numpy==1.22.3
    # via onadata
oauthlib==3.2.0
    # via django-oauth-toolkit
openpyxl==3.0.9
    # via
    #   onadata
    #   pyxform
packaging==21.3
    # via
    #   redis
    #   sphinx
paho-mqtt==1.6.1
    # via onadata
pillow==9.1.0
    # via
    #   elaphe3
    #   onadata
prompt-toolkit==3.0.29
    # via click-repl
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via sphinx
pyjwt==2.3.0
    # via onadata
pylibmc==1.6.1
    # via onadata
pymongo==4.1.1
    # via onadata
pyparsing==3.0.8
    # via
    #   httplib2
    #   packaging
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   fleming
    #   onadata
python-memcached==1.59
    # via onadata
pytz==2022.1
    # via
    #   babel
    #   celery
    #   django
    #   django-query-builder
    #   djangorestframework
    #   fleming
    #   onadata
pyxform==1.9.0
    # via onadata
raven==6.10.0
    # via onadata
recaptcha-client==1.0.6
    # via onadata
redis==4.2.2
    # via django-redis
requests==2.27.1
    # via
    #   analytics-python
    #   django-oauth-toolkit
    #   httmock
    #   onadata
    #   requests-mock
    #   sphinx
requests-mock==1.9.3
    # via onadata
savreaderwriter==3.4.2
    # via onadata
simplejson==3.17.6
    # via onadata
six==1.16.0
    # via
    #   analytics-python
    #   appoptics-metrics
    #   click-repl
    #   django-query-builder
    #   djangorestframework-csv
    #   python-dateutil
    #   python-memcached
    #   requests-mock
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via onadata
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
unicodecsv==0.14.1
    # via
    #   djangorestframework-csv
    #   onadata
urllib3==1.26.9
    # via requests
uwsgi==2.0.20
    # via onadata
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.14.0
    # via deprecated
xlrd==2.0.1
    # via
    #   onadata
    #   pyxform
xlwt==1.3.0
    # via onadata
xmltodict==0.12.0
    # via onadata
