#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.pip requirements/base.in
#
-e git+https://github.com/onaio/django-digest.git@eb85c7ae19d70d4690eeb20983e94b9fde8ab8c2#egg=django-digest  # via -r requirements/base.in
-e git+https://github.com/onaio/django-multidb-router.git@f711368180d58eef87eda54fadfd5f8355623d52#egg=django-multidb-router  # via -r requirements/base.in
-e git+https://github.com/onaio/oauth2client.git@75dfdee77fb640ae30469145c66440571dfeae5c#egg=oauth2client  # via -r requirements/base.in
-e git+https://github.com/onaio/floip-py.git@3c980eb184069ae7c3c9136b18441978237cd41d#egg=pyfloip  # via -r requirements/base.in
-e git+https://github.com/onaio/python-digest.git@3af1bd0ef6114e24bf23d0e8fd9d7ebf389845d1#egg=python-digest  # via -r requirements/base.in
-e git+https://github.com/onaio/python-json2xlsclient.git@62b4645f7b4f2684421a13ce98da0331a9dd66a0#egg=python-json2xlsclient  # via -r requirements/base.in
alabaster==0.7.12         # via sphinx
amqp==2.5.2               # via kombu
argparse==1.4.0           # via unittest2
attrs==19.3.0             # via jsonschema
babel==2.8.0              # via sphinx
billiard==3.6.2.0         # via celery
boto3==1.12.4             # via tabulator
botocore==1.15.4          # via boto3, s3transfer
cchardet==2.1.5           # via datapackage, tabulator
celery==4.4.0             # via django-celery-results, onadata
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==7.0                # via datapackage, tableschema, tabulator
cryptography==2.8         # via onadata
datapackage==1.11.1       # via pyfloip
defusedxml==0.6.0         # via djangorestframework-xml
dict2xml==1.6.1           # via onadata
django-activity-stream==0.8.0  # via onadata
django-celery-results==1.2.0  # via onadata
django-cors-headers==3.2.1  # via onadata
django-debug-toolbar==2.2  # via onadata
django-filter==2.2.0      # via onadata
django-guardian==2.1.0    # via djangorestframework-guardian, onadata
django-nose==1.4.6        # via onadata
django-oauth-toolkit==1.2.0  # via onadata
django-ordered-model==3.3.0  # via onadata
django-query-builder==1.2.0  # via onadata
django-registration-redux==2.7  # via onadata
django-render-block==0.6  # via django-templated-email
django-reversion==3.0.7   # via onadata
django-taggit==1.2.0      # via onadata
django-templated-email==2.3.0  # via onadata
django==2.2.10            # via django-cors-headers, django-debug-toolbar, django-filter, django-oauth-toolkit, django-query-builder, django-render-block, django-reversion, django-taggit, djangorestframework, djangorestframework-guardian, djangorestframework-jsonapi, jsonfield, onadata
djangorestframework-csv==2.1.0  # via onadata
djangorestframework-gis==0.15  # via onadata
djangorestframework-guardian==0.3.0  # via onadata
djangorestframework-jsonapi==3.1.0  # via onadata
djangorestframework-jsonp==1.0.2  # via onadata
djangorestframework-xml==1.4.0  # via onadata
djangorestframework==3.11.0  # via djangorestframework-csv, djangorestframework-gis, djangorestframework-guardian, djangorestframework-jsonapi, onadata
docutils==0.15.2          # via botocore, sphinx
dpath==2.0.1              # via onadata
elaphe3==0.2.0            # via onadata
entrypoints==0.3          # via flake8
et-xmlfile==1.0.1         # via openpyxl
flake8==3.7.9             # via onadata
fleming==0.5.0            # via django-query-builder
formencode==1.3.1         # via pyxform
future==0.18.2            # via python-json2xlsclient
geojson==2.5.0            # via onadata
httmock==1.3.0            # via onadata
httplib2==0.17.0          # via oauth2client, onadata
idna==2.9                 # via requests
ijson==2.6.1              # via tabulator
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via jsonschema, kombu
inflection==0.3.1         # via djangorestframework-jsonapi
isodate==0.6.0            # via tableschema
jdcal==1.4.1              # via openpyxl
jinja2==2.11.1            # via sphinx
jmespath==0.9.4           # via boto3, botocore
jsonfield==0.9.23         # via onadata
jsonlines==1.2.0          # via tabulator
jsonpickle==1.3           # via onadata
jsonpointer==2.0          # via datapackage
jsonschema==3.2.0         # via datapackage, tableschema
kombu==4.6.7              # via celery
linear-tsv==1.1.0         # via tabulator
linecache2==1.0.0         # via traceback2
lxml==4.5.0               # via onadata
markdown==3.2.1           # via onadata
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
mock==4.0.1               # via onadata
modilabs-python-utils==0.1.5  # via onadata
nose==1.3.7               # via django-nose
numpy==1.18.1             # via onadata
oauthlib==3.1.0           # via django-oauth-toolkit
openpyxl==3.0.3           # via onadata, tabulator
packaging==20.1           # via sphinx
paho-mqtt==1.5.0          # via onadata
pillow==7.0.0             # via elaphe3, onadata
psycopg2==2.8.4           # via onadata
pyasn1-modules==0.2.8     # via oauth2client
pyasn1==0.4.8             # via oauth2client, pyasn1-modules, rsa
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via cffi
pyflakes==2.1.1           # via flake8
pygments==2.5.2           # via sphinx
pyjwt==1.7.1              # via onadata
pylibmc==1.6.1            # via onadata
pymongo==3.10.1           # via onadata
pyparsing==2.4.6          # via packaging
pyrsistent==0.15.7        # via jsonschema
python-dateutil==2.8.1    # via botocore, fleming, onadata, tableschema
python-memcached==1.59    # via onadata
pytz==2019.3              # via babel, celery, django, django-query-builder, fleming, onadata
pyxform==1.1.0            # via onadata, pyfloip
raven==6.10.0             # via onadata
recaptcha-client==1.0.6   # via onadata
requests-mock==1.7.0      # via onadata
requests==2.23.0          # via datapackage, django-oauth-toolkit, httmock, onadata, python-json2xlsclient, requests-mock, sphinx, tableschema, tabulator
rfc3986==1.3.2            # via tableschema
rsa==4.0                  # via oauth2client
s3transfer==0.3.3         # via boto3
savreaderwriter==3.4.2    # via onadata
simplejson==3.17.0        # via onadata
six==1.14.0               # via cryptography, datapackage, dict2xml, django-query-builder, django-templated-email, djangorestframework-csv, isodate, jsonlines, jsonschema, linear-tsv, oauth2client, packaging, pyrsistent, python-dateutil, python-memcached, requests-mock, tableschema, tabulator, unittest2
snowballstemmer==2.0.0    # via sphinx
sphinx==2.4.2             # via onadata
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlalchemy==1.3.13        # via tabulator
sqlparse==0.3.0           # via django, django-debug-toolbar
tableschema==1.13.1       # via datapackage
tabulator==1.35.0         # via datapackage, tableschema
traceback2==1.4.0         # via unittest2
unicodecsv==0.14.1        # via datapackage, djangorestframework-csv, onadata, pyxform, tableschema, tabulator
unittest2==1.1.0          # via pyxform
urllib3==1.25.8           # via botocore, requests
uwsgi==2.0.18             # via onadata
vine==1.3.0               # via amqp, celery
xlrd==1.2.0               # via onadata, pyxform, tabulator
xlwt==1.3.0               # via onadata
zipp==3.0.0               # via importlib-metadata
