#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/base.pip requirements/base.in
#
-e git+https://github.com/onaio/django-digest.git@6bf61ec08502fd3545d4f2c0838b6cb15e7ffa92#egg=django-digest
    # via -r requirements/base.in
-e git+https://github.com/onaio/django-multidb-router.git@f711368180d58eef87eda54fadfd5f8355623d52#egg=django-multidb-router
    # via -r requirements/base.in
-e git+https://github.com/onaio/ona-oidc.git@v1.0.1#egg=ona-oidc
    # via -r requirements/base.in
-e git+https://github.com/onaio/floip-py.git@3c980eb184069ae7c3c9136b18441978237cd41d#egg=pyfloip
    # via -r requirements/base.in
-e git+https://github.com/onaio/python-digest.git@08267ca8afc1a52f91352ebb5385e8e6d074fc36#egg=python-digest
    # via -r requirements/base.in
-e git+https://github.com/onaio/python-json2xlsclient.git@62b4645f7b4f2684421a13ce98da0331a9dd66a0#egg=python-json2xlsclient
    # via -r requirements/base.in
-e git+https://github.com/onaio/savreaderwriter.git@updates#egg=savreaderwriter
    # via -r requirements/base.in
alabaster==0.7.12
    # via sphinx
amqp==5.1.1
    # via kombu
analytics-python==1.4.0
    # via onadata
appoptics-metrics==5.1.0
    # via onadata
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via
    #   jsonlines
    #   jsonschema
babel==2.10.3
    # via sphinx
backoff==1.10.0
    # via analytics-python
billiard==3.6.4.0
    # via celery
boto3==1.24.21
    # via tabulator
botocore==1.27.21
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
cachetools==5.2.0
    # via google-auth
celery==5.2.7
    # via onadata
certifi==2022.6.15
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via cryptography
chardet==5.0.0
    # via
    #   datapackage
    #   tabulator
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   datapackage
    #   tableschema
    #   tabulator
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==37.0.2
    # via
    #   jwcrypto
    #   onadata
    #   pyjwt
datapackage==1.15.2
    # via pyfloip
defusedxml==0.7.1
    # via
    #   djangorestframework-xml
    #   onadata
    #   pyxform
deprecated==1.2.13
    # via
    #   jwcrypto
    #   onadata
    #   redis
dict2xml==1.7.1
    # via onadata
django==3.2.14
    # via
    #   django-cors-headers
    #   django-csp
    #   django-debug-toolbar
    #   django-filter
    #   django-guardian
    #   django-oauth-toolkit
    #   django-query-builder
    #   django-redis
    #   django-render-block
    #   django-reversion
    #   django-taggit
    #   djangorestframework
    #   djangorestframework-guardian
    #   djangorestframework-jsonapi
    #   ona-oidc
    #   onadata
django-activity-stream==1.4.1
    # via onadata
django-cors-headers==3.13.0
    # via onadata
django-csp==3.7
    # via onadata
django-debug-toolbar==3.5.0
    # via onadata
django-filter==21.1
    # via onadata
django-guardian==2.4.0
    # via
    #   djangorestframework-guardian
    #   onadata
django-nose==1.4.7
    # via onadata
django-oauth-toolkit==2.1.0
    # via onadata
django-ordered-model==3.6
    # via onadata
django-query-builder==2.0.1
    # via onadata
django-redis==5.2.0
    # via onadata
django-registration-redux==2.11
    # via onadata
django-render-block==0.9.1
    # via django-templated-email
django-reversion==5.0.1
    # via onadata
django-taggit==3.0.0
    # via onadata
django-templated-email==3.0.0
    # via onadata
djangorestframework==3.13.1
    # via
    #   djangorestframework-csv
    #   djangorestframework-gis
    #   djangorestframework-guardian
    #   djangorestframework-jsonapi
    #   ona-oidc
    #   onadata
djangorestframework-csv==2.1.1
    # via onadata
djangorestframework-gis==1.0
    # via onadata
djangorestframework-guardian==0.3.0
    # via onadata
djangorestframework-jsonapi==5.0.0
    # via onadata
djangorestframework-jsonp==1.0.2
    # via onadata
djangorestframework-xml==2.0.0
    # via onadata
docutils==0.18.1
    # via sphinx
dpath==2.0.6
    # via onadata
elaphe3==0.2.0
    # via onadata
et-xmlfile==1.1.0
    # via openpyxl
fleming==0.7.0
    # via django-query-builder
future==0.18.2
    # via python-json2xlsclient
geojson==2.5.0
    # via onadata
google-auth==2.9.0
    # via
    #   google-auth-oauthlib
    #   onadata
google-auth-oauthlib==0.5.2
    # via onadata
greenlet==1.1.2
    # via sqlalchemy
httplib2==0.20.4
    # via onadata
idna==3.3
    # via requests
ijson==3.1.4
    # via tabulator
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.12.0
    # via
    #   markdown
    #   sphinx
inflection==0.5.1
    # via djangorestframework-jsonapi
isodate==0.6.1
    # via tableschema
jinja2==3.1.2
    # via sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==3.0.0
    # via tabulator
jsonpickle==2.2.0
    # via onadata
jsonpointer==2.3
    # via datapackage
jsonschema==4.6.1
    # via
    #   datapackage
    #   tableschema
jwcrypto==1.3.1
    # via django-oauth-toolkit
kombu==5.2.4
    # via celery
linear-tsv==1.1.0
    # via tabulator
lxml==4.9.0
    # via onadata
markdown==3.3.7
    # via onadata
markupsafe==2.1.1
    # via jinja2
modilabs-python-utils==0.1.5
    # via onadata
monotonic==1.6
    # via analytics-python
nose==1.3.7
    # via django-nose
numpy==1.23.0
    # via onadata
oauthlib==3.2.0
    # via
    #   django-oauth-toolkit
    #   requests-oauthlib
openpyxl==3.0.9
    # via
    #   onadata
    #   pyxform
    #   tabulator
packaging==21.3
    # via
    #   redis
    #   sphinx
paho-mqtt==1.6.1
    # via onadata
pillow==9.1.1
    # via
    #   elaphe3
    #   onadata
prompt-toolkit==3.0.30
    # via click-repl
psycopg2-binary==2.9.3
    # via onadata
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via sphinx
pyjwt[crypto]==2.4.0
    # via
    #   ona-oidc
    #   onadata
pylibmc==1.6.1
    # via onadata
pymongo==4.1.1
    # via onadata
pyparsing==3.0.9
    # via
    #   httplib2
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   botocore
    #   fleming
    #   onadata
    #   tableschema
python-memcached==1.59
    # via onadata
pytz==2022.1
    # via
    #   babel
    #   celery
    #   django
    #   django-query-builder
    #   djangorestframework
    #   fleming
    #   onadata
pyxform==1.10.1
    # via
    #   onadata
    #   pyfloip
recaptcha-client==1.0.6
    # via onadata
redis==4.3.4
    # via django-redis
requests==2.28.1
    # via
    #   analytics-python
    #   datapackage
    #   django-oauth-toolkit
    #   ona-oidc
    #   onadata
    #   python-json2xlsclient
    #   requests-oauthlib
    #   sphinx
    #   tableschema
    #   tabulator
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rfc3986==2.0.0
    # via tableschema
rsa==4.8
    # via google-auth
s3transfer==0.6.0
    # via boto3
segno==1.5.2
    # via onadata
sentry-sdk==1.6.0
    # via onadata
simplejson==3.17.6
    # via onadata
six==1.16.0
    # via
    #   analytics-python
    #   appoptics-metrics
    #   click-repl
    #   datapackage
    #   django-query-builder
    #   djangorestframework-csv
    #   google-auth
    #   isodate
    #   linear-tsv
    #   python-dateutil
    #   python-memcached
    #   tableschema
    #   tabulator
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via onadata
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.39
    # via tabulator
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
tableschema==1.20.2
    # via datapackage
tabulator==1.53.5
    # via
    #   datapackage
    #   tableschema
ujson==5.3.0
    # via onadata
unicodecsv==0.14.1
    # via
    #   datapackage
    #   djangorestframework-csv
    #   onadata
    #   tableschema
    #   tabulator
urllib3==1.26.9
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uwsgi==2.0.20
    # via onadata
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.14.1
    # via deprecated
xlrd==2.0.1
    # via
    #   pyxform
    #   tabulator
xlwt==1.3.0
    # via onadata
xmltodict==0.13.0
    # via onadata
zipp==3.8.0
    # via importlib-metadata
