#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/docs.pip requirements/docs.in
#
alabaster==1.0.0
    # via sphinx
babel==2.18.0
    # via sphinx
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.7
    # via requests
docutils==0.21.2
    # via sphinx
idna==3.11
    # via requests
imagesize==2.0.0
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.3
    # via jinja2
packaging==26.0
    # via sphinx
pygments==2.20.0
    # via sphinx
requests==2.33.1
    # via sphinx
roman-numerals==4.1.0
    # via roman-numerals-py
roman-numerals-py==4.1.0
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.2.3
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
urllib3==2.6.3
    # via requests
