#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/s3.pip requirements/s3.in
#
asgiref==3.11.1
    # via django
boto3==1.42.86
    # via -r requirements/s3.in
botocore==1.42.86
    # via
    #   boto3
    #   s3transfer
django==5.2.13
    # via
    #   -r requirements/s3.in
    #   django-storages
django-storages==1.14.6
    # via -r requirements/s3.in
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
urllib3==2.6.3
    # via botocore
