#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/s3.pip requirements/s3.in
#
boto3==1.15.14
    # via -r requirements/s3.in
botocore==1.18.14
    # via
    #   boto3
    #   s3transfer
django-storages==1.10.1
    # via -r requirements/s3.in
django==2.2.20
    # via
    #   -r requirements/s3.in
    #   django-storages
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.1
    # via botocore
pytz==2020.1
    # via django
s3transfer==0.3.3
    # via boto3
six==1.15.0
    # via python-dateutil
sqlparse==0.4.1
    # via django
urllib3==1.25.10
    # via botocore
