#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/s3.pip requirements/s3.in
#
asgiref==3.7.2
    # via django
boto3==1.34.61
    # via -r requirements/s3.in
botocore==1.34.61
    # via
    #   boto3
    #   s3transfer
django==3.2.25
    # via
    #   -r requirements/s3.in
    #   django-storages
django-storages==1.14.2
    # via -r requirements/s3.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
pytz==2024.1
    # via django
s3transfer==0.10.0
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.10.0
    # via asgiref
urllib3==2.0.7
    # via botocore
