#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/s3.pip requirements/s3.in
#
boto3==1.17.64
    # via -r requirements/s3.in
botocore==1.20.64
    # via
    #   boto3
    #   s3transfer
django-storages==1.11.1
    # via -r requirements/s3.in
django==2.2.21
    # via
    #   -r requirements/s3.in
    #   django-storages
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.1
    # via botocore
pytz==2021.1
    # via django
s3transfer==0.4.2
    # via boto3
six==1.15.0
    # via python-dateutil
sqlparse==0.4.1
    # via django
urllib3==1.26.4
    # via botocore
