#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/s3.pip --strip-extras requirements/s3.in
#
asgiref==3.7.2
    # via django
boto3==1.34.66
    # via -r requirements/s3.in
botocore==1.34.66
    # via
    #   boto3
    #   s3transfer
django==4.0
    # via
    #   -r requirements/s3.in
    #   django-storages
django-storages==1.14.2
    # via -r requirements/s3.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.10.1
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
urllib3==2.2.1
    # via botocore
