#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/s3.pip requirements/s3.in
#
asgiref==3.5.1
    # via django
boto3==1.17.74
    # via -r requirements/s3.in
botocore==1.20.74
    # via
    #   boto3
    #   s3transfer
django==3.2.13
    # via
    #   -r requirements/s3.in
    #   django-storages
django-storages==1.11.1
    # via -r requirements/s3.in
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.1
    # via botocore
pytz==2021.1
    # via django
s3transfer==0.4.2
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.4.1
    # via django
urllib3==1.26.4
    # via botocore
