#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/s3.pip requirements/s3.in
#
asgiref==3.6.0
    # via django
boto3==1.26.103
    # via -r requirements/s3.in
botocore==1.29.103
    # via
    #   boto3
    #   s3transfer
django==3.2.18
    # via
    #   -r requirements/s3.in
    #   django-storages
django-storages==1.13.2
    # via -r requirements/s3.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.2
    # via botocore
pytz==2023.3
    # via django
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.4.3
    # via django
urllib3==1.26.15
    # via botocore
