#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/s3.pip --strip-extras requirements/s3.in
#
asgiref==3.10.0
    # via django
boto3==1.40.76
    # via -r requirements/s3.in
botocore==1.40.76
    # via
    #   boto3
    #   s3transfer
django==5.2.8
    # via
    #   -r requirements/s3.in
    #   django-storages
django-storages==1.14.6
    # via -r requirements/s3.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.14.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
typing-extensions==4.15.0
    # via asgiref
urllib3==2.5.0
    # via botocore
