#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/s3.pip --strip-extras requirements/s3.in
#
asgiref==3.8.1
    # via django
boto3==1.37.29
    # via -r requirements/s3.in
botocore==1.37.29
    # via
    #   boto3
    #   s3transfer
django==5.1.8
    # via
    #   -r requirements/s3.in
    #   django-storages
django-storages==1.14.6
    # via -r requirements/s3.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.11.4
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
typing-extensions==4.13.1
    # via asgiref
urllib3==2.3.0
    # via botocore
