#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/ses.pip requirements/ses.in
#
asgiref==3.11.1
    # via django
boto==2.49.0
    # via -r requirements/ses.in
boto3==1.42.86
    # via django-ses
botocore==1.42.86
    # via
    #   boto3
    #   s3transfer
django==5.2.13
    # via
    #   -r requirements/ses.in
    #   django-ses
django-ses==4.7.2
    # via -r requirements/ses.in
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
urllib3==2.6.3
    # via botocore
