#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/ses.pip requirements/ses.in
#
asgiref==3.7.2
    # via django
boto==2.49.0
    # via -r requirements/ses.in
boto3==1.28.22
    # via django-ses
botocore==1.31.22
    # via
    #   boto3
    #   s3transfer
django==3.2.23
    # via
    #   -r requirements/ses.in
    #   django-ses
django-ses==3.5.0
    # via -r requirements/ses.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.2
    # via botocore
pytz==2023.3
    # via
    #   django
    #   django-ses
s3transfer==0.6.1
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.7.1
    # via asgiref
urllib3==1.26.16
    # via botocore
