#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/ses.pip --strip-extras requirements/ses.in
#
asgiref==3.8.1
    # via django
boto==2.49.0
    # via -r requirements/ses.in
boto3==1.37.29
    # via django-ses
botocore==1.37.29
    # via
    #   boto3
    #   s3transfer
django==5.1.8
    # via
    #   -r requirements/ses.in
    #   django-ses
django-ses==4.4.0
    # via -r requirements/ses.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.11.4
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
typing-extensions==4.13.1
    # via asgiref
urllib3==2.3.0
    # via botocore
