#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/ses.pip requirements/ses.in
#
asgiref==3.5.2
    # via django
boto==2.49.0
    # via -r requirements/ses.in
boto3==1.24.21
    # via django-ses
botocore==1.27.21
    # via
    #   boto3
    #   s3transfer
django==3.2.16
    # via
    #   -r requirements/ses.in
    #   django-ses
django-ses==3.1.0
    # via -r requirements/ses.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.2
    # via botocore
pytz==2022.1
    # via
    #   django
    #   django-ses
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.4.2
    # via django
urllib3==1.26.9
    # via botocore
