#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ses.pip --strip-extras requirements/ses.in
#
asgiref==3.8.1
    # via django
boto==2.49.0
    # via -r requirements/ses.in
boto3==1.34.98
    # via django-ses
botocore==1.34.98
    # via
    #   boto3
    #   s3transfer
django==4.2.11
    # via
    #   -r requirements/ses.in
    #   django-ses
django-ses==4.0.0
    # via -r requirements/ses.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
pytz==2024.1
    # via django-ses
s3transfer==0.10.1
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.5.0
    # via django
urllib3==2.2.1
    # via botocore
