#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/ses.pip requirements/ses.in
#
asgiref==3.6.0
    # via django
boto==2.49.0
    # via -r requirements/ses.in
boto3==1.26.103
    # via django-ses
botocore==1.29.103
    # via
    #   boto3
    #   s3transfer
django==3.2.18
    # via
    #   -r requirements/ses.in
    #   django-ses
django-ses==3.3.0
    # via -r requirements/ses.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.2
    # via botocore
pytz==2023.3
    # via
    #   django
    #   django-ses
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.4.3
    # via django
urllib3==1.26.15
    # via botocore
