#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/ses.pip requirements/ses.in
#
asgiref==3.5.1
    # via django
boto==2.49.0
    # via -r requirements/ses.in
boto3==1.17.74
    # via django-ses
botocore==1.20.74
    # via
    #   boto3
    #   s3transfer
django==3.2.13
    # via
    #   -r requirements/ses.in
    #   django-ses
django-ses==2.0.0
    # via -r requirements/ses.in
future==0.18.2
    # via django-ses
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.1
    # via botocore
pytz==2021.1
    # via
    #   django
    #   django-ses
s3transfer==0.4.2
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.4.1
    # via django
urllib3==1.26.4
    # via botocore
