.. Onadata API documentation master file, created by
   sphinx-quickstart on Fri Feb 20 10:58:27 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ona API's documentation!
=======================================

Ona JSON Rest Api
==================


Endpoints:
==========

Data
----

.. toctree::
   :maxdepth: 3

   charts
   data
   stats

Forms
-----

.. toctree::
   :maxdepth: 3

   forms
   media
   metadata
   projects
   submissions

Users and Organizations
-----------------------

.. toctree::
   :maxdepth: 3

   orgs
   profiles
   teams
   user
   users

Quick start
-----------

.. toctree::
   :maxdepth: 3

   quick_start
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

